Repository: intellisoftalpin/intellipilot-front
Catalog: assets/l10n/intl_*.arb
Languages: be, de, ru

# importChooseFile
source: Choose file
be: Выбраць файл
de: Datei wählen
ru: Выбрать файл

# importParseFailed
source: Couldn't read that file. Expected a JIRA or IntelliPilot CSV export.
be: Не ўдалося прачытаць файл. Чакаецца CSV-экспарт з JIRA або IntelliPilot.
de: Datei konnte nicht gelesen werden. Erwartet wird ein JIRA- oder IntelliPilot-CSV-Export.
ru: Не удалось прочитать файл. Ожидается CSV-экспорт из JIRA или IntelliPilot.

source: Import failed
be: Не ўдалося выканаць імпарт
de: Import fehlgeschlagen
ru: Не удалось выполнить импорт

# importIssueCount
source: {count} issues will be imported.
be: Будзе імпартавана задач: {count}.
de: {count} Vorgänge werden importiert.
ru: Будет импортировано задач: {count}.

# importTypes
source: Types
be: Тыпы
de: Typen
ru: Типы

# importStatuses
source: Statuses
be: Статусы
de: Status
ru: Статусы

# importPriorities
source: Priorities
be: Прыярытэты
de: Prioritäten
ru: Приоритеты

# importComponents
source: Components
be: Кампаненты
de: Komponenten
ru: Компоненты

# importSkip
source: Skip
be: Прапусціць
de: Überspringen
ru: Пропустить

# importUnmatchedUsers
source: Unmatched users
be: Несупастаўленыя карыстальнікі
de: Nicht zugeordnete Benutzer
ru: Несопоставленные пользователи

# importUnmatchedUsersHint
source: Comments from these users keep their name as a prefix.
be: Каментарыі гэтых карыстальнікаў захоўваюць імя ў выглядзе прэфікса.
de: Kommentare dieser Benutzer behalten ihren Namen als Präfix.
ru: Комментарии этих пользователей сохраняют имя в виде префикса.

# importAction
source: Import
be: Імпартаваць
de: Importieren
ru: Импортировать

# importDoneIssues
source: {count} issues created
be: Створана задач: {count}
de: {count} Vorgänge erstellt
ru: Создано задач: {count}

# importDoneEpics
source: {count} epics created
be: Створана эпікаў: {count}
de: {count} Epics erstellt
ru: Создано эпиков: {count}

# importDoneComments
source: {count} comments created
be: Створана каментарыяў: {count}
de: {count} Kommentare erstellt
ru: Создано комментариев: {count}

# importDoneTaxonomy
source: {count} taxonomy items created
be: Створана элементаў таксаноміі: {count}
de: {count} Taxonomie-Einträge erstellt
ru: Создано элементов таксономии: {count}

# fieldEmail
source: Email
ru: Электронная почта

# adminLdapEmailLine
source: Email: {email}
ru: Электронная почта: {email}

# adminNotifTabEmail
source: Email
ru: Электронная почта

# adminNotifChannelEmail
source: Email
ru: Электронная почта

# adminNotifColumnEmail
source: Email
ru: Электронная почта

# adminUsersEmail
source: Email
ru: Электронная почта

# adminUsersTempEmailLine
source: Email: {email}
ru: Электронная почта: {email}

# adminLdapBaseDn
source: Base DN
de: Basis-DN
