Repository: intellisoftalpin/intellipilot-front
Catalog: assets/l10n/intl_*.arb
Languages: be, de, ru

# adminLdapAttrDisplayName
source: Display-name attribute
be: Атрыбут адлюстраванага імя
de: Anzeigename-Attribut
ru: Атрибут отображаемого имени

# adminLdapAttrUsername
source: Username attribute
be: Атрыбут імя карыстальніка
de: Benutzername-Attribut
ru: Атрибут имени пользователя

# adminLdapConnectionTimeout
source: Connection timeout (seconds)
be: Таймаут злучэння (секунды)
de: Verbindungs-Timeout (Sekunden)
ru: Тайм-аут подключения (в секундах)

# adminLdapTestConnection
source: Test connection
be: Праверыць злучэнне
de: Verbindung testen
ru: Проверить подключение

# adminLdapSave
source: Save
be: Захаваць
de: Speichern
ru: Сохранить

# adminLdapTestBind
source: Test bind
be: Тэставая прывязка
de: Bind testen
ru: Проверить привязку

# adminLdapUsernameOrEmail
source: Username or email
be: Імя карыстальніка ці email
de: Benutzername oder E-Mail
ru: Имя пользователя или электронная почта

# adminLdapPassword
source: Password
be: Пароль
de: Passwort
ru: Пароль

# adminLdapCancel
source: Cancel
be: Скасаваць
de: Abbrechen
ru: Отмена

# adminLdapTest
source: Test
be: Праверыць
de: Testen
ru: Проверить

# adminNotifTitle
source: Notifications
be: Апавяшчэнні
de: Benachrichtigungen
ru: Уведомления

# adminNotifLoadFailed
source: Failed: {error}
be: Памылка: {error}
de: Fehlgeschlagen: {error}
ru: Сбой: {error}

# adminNotifTabEvents
source: Events
be: Падзеі
de: Ereignisse
ru: События

# adminNotifSaveButton
source: Save {channel}
be: Захаваць {channel}
de: {channel} speichern
ru: Сохранить {channel}

# adminNotifSavedSnack
source: {channel} saved.
be: {channel} захавана.
de: {channel} gespeichert.
ru: {channel} сохранено.

# adminNotifSaveFailed
source: Save failed: {error}
be: Не ўдалося захаваць: {error}
de: Speichern fehlgeschlagen: {error}
ru: Не удалось сохранить: {error}

# adminNotifTestSent
source: Test sent
be: Тэст адпраўлены
de: Test gesendet
ru: Тест отправлен

# adminNotifTestFailed
source: Test failed
be: Тэст не ўдаўся
de: Test fehlgeschlagen
ru: Тест не удался

# adminNotifRequestFailed
source: The request failed.
be: Запыт не ўдаўся.
de: Die Anfrage ist fehlgeschlagen.
ru: Не удалось выполнить запрос.

# adminNotifClose
source: Close
be: Закрыць
de: Schließen
ru: Закрыть

# adminNotifSendTestEmail
source: Send test email
be: Адправіць тэставы email
de: Test-E-Mail senden
ru: Отправить тестовое письмо

# adminNotifRecipientEmail
source: Recipient email
be: Email атрымальніка
de: Empfänger-E-Mail
ru: Электронная почта получателя

# adminNotifCancel
source: Cancel
be: Скасаваць
de: Abbrechen
ru: Отмена

# adminNotifSend
source: Send
be: Адправіць
de: Senden
ru: Отправить

# adminNotifTestNote
source: Tests use the saved configuration — save before testing.
be: Тэсты выкарыстоўваюць захаваную канфігурацыю — захавайце перад тэставаннем.
de: Tests verwenden die gespeicherte Konfiguration – vor dem Testen speichern.
ru: Тесты используют сохранённую конфигурацию — сохраните перед тестированием.

# adminNotifSecretStored
source: Stored — leave blank to keep
be: Захавана — пакіньце пустым, каб не змяняць
de: Gespeichert – zum Beibehalten leer lassen
ru: Сохранён — оставьте пустым, чтобы сохранить

# adminNotifSecretNotSet
source: Not set
be: Не зададзена
de: Nicht festgelegt
ru: Не задан

# adminNotifEnableEmail
source: Enable email notifications
be: Уключыць email-апавяшчэнні
de: E-Mail-Benachrichtigungen aktivieren
ru: Включить уведомления по электронной почте

# adminNotifProvider
source: Provider
be: Правайдар
de: Anbieter
ru: Провайдер

# adminNotifFromAddress
source: From address
be: Адрас адпраўніка
de: Absenderadresse
ru: Адрес отправителя

# adminNotifFromName
source: From name
be: Імя адпраўніка
de: Absendername
ru: Имя отправителя

# adminNotifSmtpHost
source: SMTP host
be: Хост SMTP
ru: Хост SMTP

# adminNotifSmtpPort
source: SMTP port
be: Порт SMTP
ru: Порт SMTP

# adminNotifSmtpUsername
source: SMTP username
be: Імя карыстальніка SMTP
de: SMTP-Benutzername
ru: Имя пользователя SMTP

# adminNotifSmtpPassword
source: SMTP password
be: Пароль SMTP
de: SMTP-Passwort
ru: Пароль SMTP

# adminNotifUseStartTls
source: Use STARTTLS (port 587)
be: Выкарыстоўваць STARTTLS (порт 587)
de: STARTTLS verwenden (Port 587)
ru: Использовать STARTTLS (порт 587)

# adminNotifUseStartTlsSubtitle
source: Off = implicit TLS (port 465)
be: Выключана = няяўны TLS (порт 465)
de: Aus = implizites TLS (Port 465)
ru: Выключено = неявный TLS (порт 465)

# adminNotifSkipTlsVerify
source: Skip TLS verification
be: Прапусціць праверку TLS
de: TLS-Prüfung überspringen
ru: Пропустить проверку TLS

# adminNotifSkipTlsVerifySubtitle
source: Self-signed certificates only
be: Толькі самападпісаныя сертыфікаты
de: Nur selbstsignierte Zertifikate
ru: Только для самоподписанных сертификатов

# adminNotifMailgunDomain
source: Mailgun domain
be: Дамен Mailgun
de: Mailgun-Domäne
ru: Домен Mailgun

# adminNotifMailgunBaseUrl
source: Mailgun base URL (e.g. https://api.eu.mailgun.net)
be: Базавы URL Mailgun (напр. https://api.eu.mailgun.net)
ru: Базовый URL Mailgun (например, https://api.eu.mailgun.net)

# adminNotifMailgunApiKey
source: Mailgun API key
be: API-ключ Mailgun
de: Mailgun-API-Schlüssel
ru: API-ключ Mailgun

# adminNotifEnableMatrix
source: Enable Matrix
be: Уключыць Matrix
de: Matrix aktivieren
ru: Включить Matrix

# adminNotifGatesSubtitle
source: Only gates automatic notifications — the test button works regardless.
be: Кіруе толькі аўтаматычнымі апавяшчэннямі — кнопка тэсту працуе незалежна.
de: Steuert nur automatische Benachrichtigungen – die Test-Schaltfläche funktioniert unabhängig davon.
ru: Управляет только автоматическими уведомлениями — кнопка теста работает в любом случае.

# adminNotifHomeserverUrl
source: Homeserver URL (https://chat.example.com)
be: URL хатняга сервера (https://chat.example.com)
ru: URL домашнего сервера (https://chat.example.com)

# adminNotifRoomId
source: Room ID (!room:example.com)
be: ID пакоя (!room:example.com)
ru: ID комнаты (!room:example.com)

# adminNotifAccessToken
source: Access token
be: Токен доступу
de: Zugriffstoken
ru: Токен доступа

# adminNotifSendTestMatrix
source: Send test to Matrix
be: Адправіць тэст у Matrix
de: Test an Matrix senden
ru: Отправить тест в Matrix

# adminNotifEnableTelegram
source: Enable Telegram
be: Уключыць Telegram
de: Telegram aktivieren
ru: Включить Telegram

# adminNotifBotToken
source: Bot token
be: Токен бота
ru: Токен бота

# adminNotifChatId
source: Chat ID
be: ID чата
ru: ID чата

# adminNotifSendTestTelegram
source: Send test to Telegram
be: Адправіць тэст у Telegram
de: Test an Telegram senden
ru: Отправить тест в Telegram

# adminNotifEventsIntro
source: Choose which events trigger a notification, per channel.
be: Выберыце, якія падзеі выклікаюць апавяшчэнне, для кожнага канала.
de: Wählen Sie pro Kanal aus, welche Ereignisse eine Benachrichtigung auslösen.
ru: Выберите, какие события вызывают уведомление, для каждого канала.

# adminNotifColumnMessengers
source: Messengers
be: Месэнджары
de: Messenger
ru: Мессенджеры

# adminNotifEventLogin
source: Login
be: Уваход
de: Anmeldung
ru: Вход

# adminNotifEventIssueCreated
source: Issue created
be: Задача створана
de: Issue erstellt
ru: Issue создан

# adminNotifEventIssueResolved
source: Issue resolved
be: Задача вырашана
de: Issue gelöst
ru: Issue решён

# adminNotifEventDailyReport
source: Daily status report
be: Штодзённая справаздача аб стане
de: Täglicher Statusbericht
ru: Ежедневный отчёт о состоянии

# adminNotifChannelEvents
source: Events
be: Падзеі
de: Ereignisse
ru: События

# adminInviteCreateError
source: Could not create invitation
be: Не ўдалося стварыць запрашэнне
de: Einladung konnte nicht erstellt werden
ru: Не удалось создать приглашение

# adminInviteEmailedSnack
source: Invitation emailed to {email}
be: Запрашэнне адпраўлена на {email}
de: Einladung an {email} per E-Mail gesendet
ru: Приглашение отправлено на {email}

# adminInviteTitle
source: Invitations
be: Запрашэнні
de: Einladungen
ru: Приглашения

# adminInviteEmailHint
source: Email to invite
be: Email для запрашэння
de: Einzuladende E-Mail
ru: Электронная почта для приглашения

# adminInviteRoleUser
source: User
be: Карыстальнік
de: Benutzer
ru: Пользователь

# adminInviteRoleSuperadmin
source: Superadmin
be: Суперадміністратар
ru: Суперадминистратор

# adminInviteButton
source: Invite
be: Запрасіць
de: Einladen
ru: Пригласить

# adminInviteLoadFailed
source: Failed: {error}
be: Памылка: {error}
de: Fehlgeschlagen: {error}
ru: Сбой: {error}

# adminInviteEmpty
source: No pending invitations
be: Няма чаканых запрашэнняў
de: Keine ausstehenden Einladungen
ru: Нет ожидающих приглашений

# adminInviteRoleExpires
source: role: {role} · expires {when}
be: роля: {role} · заканчваецца {when}
de: Rolle: {role} · läuft ab {when}
ru: роль: {role} · истекает {when}

# adminInviteRevoke
source: Revoke
be: Адклікаць
de: Widerrufen
ru: Отозвать

# adminInviteCreatedTitle
source: Invitation created
be: Запрашэнне створана
de: Einladung erstellt
ru: Приглашение создано

# adminInviteLinkInstructions
source: Send this link to {email}. They must register using exactly that email address for the token to be accepted.
be: Адпраўце гэтую спасылку на {email}. Яны павінны зарэгістравацца менавіта з гэтым адрасам email, каб токен быў прыняты.
de: Senden Sie diesen Link an {email}. Die Person muss sich mit genau dieser E-Mail-Adresse registrieren, damit das Token akzeptiert wird.
ru: Отправьте эту ссылку на {email}. Для принятия токена пользователь должен зарегистрироваться, используя именно этот адрес электронной почты.

# adminInviteCopyLink
source: Copy link
be: Капіяваць спасылку
de: Link kopieren
ru: Копировать ссылку

# adminInviteLinkCopied
source: Link copied
be: Спасылка скапіявана
de: Link kopiert
ru: Ссылка скопирована

# adminInviteDone
source: Done
be: Гатова
de: Fertig
ru: Готово

# adminUsersTitle
source: Users
be: Карыстальнікі
de: Benutzer
ru: Пользователи

# adminUsersCreateTooltip
source: Create user
be: Стварыць карыстальніка
de: Benutzer erstellen
ru: Создать пользователя

# adminUsersSearchHint
source: Search by email, username, or full name
be: Пошук па email, імені карыстальніка ці поўным імені
de: Nach E-Mail, Benutzername oder vollständigem Namen suchen
ru: Поиск по электронной почте, имени пользователя или полному имени

# adminUsersLoadFailed
source: Failed: {error}
be: Памылка: {error}
de: Fehlgeschlagen: {error}
ru: Сбой: {error}

# adminUsersDeleteTitle
source: Delete user?
be: Выдаліць карыстальніка?
de: Benutzer löschen?
ru: Удалить пользователя?

# adminUsersDeleteBody
source: This will soft-delete {email}. They will be removed after a 30-day grace period.
be: Гэта мякка выдаліць {email}. Карыстальнік будзе выдалены праз 30 дзён.
de: Dadurch wird {email} vorläufig gelöscht (Soft-Delete). Die Person wird nach einer Karenzzeit von 30 Tagen entfernt.
ru: Это мягко удалит {email}. Пользователь будет удалён по истечении 30-дневного льготного периода.

# adminUsersCancel
source: Cancel
be: Скасаваць
de: Abbrechen
ru: Отмена

# adminUsersDelete
source: Delete
be: Выдаліць
de: Löschen
ru: Удалить

# adminUsersResetError
source: Could not issue reset token
be: Не ўдалося выдаць токен скіду
de: Reset-Token konnte nicht ausgestellt werden
ru: Не удалось выпустить токен сброса

# adminUsersResetTokenTitle
source: Password reset token
be: Токен скіду пароля
de: Passwort-Reset-Token
ru: Токен сброса пароля

# adminUsersResetTokenSubtitle
source: Send this to {email}. Valid until {expires}.
be: Адпраўце гэта на {email}. Сапраўдны да {expires}.
de: Senden Sie dies an {email}. Gültig bis {expires}.
ru: Отправьте это на {email}. Действителен до {expires}.

# adminUsersResetEmailSent
source: Reset email sent to {email}
be: Email для скіду адпраўлены на {email}
de: Reset-E-Mail an {email} gesendet
ru: Письмо для сброса отправлено на {email}

# adminUsersLastActionFailed
source: Last action failed — see backend logs for details.
be: Апошняе дзеянне не ўдалося — глядзіце логі бэкенда для падрабязнасцей.
de: Letzte Aktion fehlgeschlagen – Details siehe Backend-Logs.
ru: Последнее действие не удалось — подробности см. в логах бэкенда.

# adminUsersCount
source: {count, plural, one{1 user} other{{count} users}}
be: {count, plural, one{{count} карыстальнік} few{{count} карыстальнікі} many{{count} карыстальнікаў} other{{count} карыстальніка}}
de: {count, plural, one{1 Benutzer} other{{count} Benutzer}}
ru: {count, plural, one{{count} пользователь} few{{count} пользователя} many{{count} пользователей} other{{count} пользователей}}

# adminUsersChipSuperadmin
source: superadmin
be: суперадмін
ru: суперадмин

# adminUsersChipInactive
source: inactive
be: неактыўны
de: inaktiv
ru: неактивен

# adminUsersChipTempPw
source: temp pw
be: часовы пароль
ru: временный пароль

# adminUsersDeactivate
source: Deactivate
be: Дэактываваць
de: Deaktivieren
ru: Деактивировать

# adminUsersReactivate
source: Reactivate
be: Актываваць зноў
de: Reaktivieren
ru: Активировать снова

# adminUsersRevokeSuperadmin
source: Revoke superadmin
be: Адклікаць суперадміністратара
de: Superadmin widerrufen
ru: Отозвать права суперадминистратора

# adminUsersPromoteSuperadmin
source: Promote to superadmin
be: Прызначыць суперадміністратарам
de: Zum Superadmin befördern
ru: Назначить суперадминистратором

# adminUsersIssueReset
source: Issue password reset…
be: Выдаць скід пароля…
de: Passwort-Reset ausstellen…
ru: Выпустить сброс пароля…

# adminUsersDeleteMenu
source: Delete…
be: Выдаліць…
de: Löschen…
ru: Удалить…

# adminUsersCreateTitle
source: Create user
be: Стварыць карыстальніка
de: Benutzer erstellen
ru: Создать пользователя

# adminUsersUsername
source: Username
be: Імя карыстальніка
de: Benutzername
ru: Имя пользователя

# adminUsersFullName
source: Full name
be: Поўнае імя
de: Vollständiger Name
ru: Полное имя

# adminUsersPasswordField
source: Password
be: Пароль
de: Passwort
ru: Пароль

# adminUsersPasswordHint
source: Password (leave blank to auto-generate)
be: Пароль (пакіньце пустым для аўтагенерацыі)
de: Passwort (leer lassen zum automatischen Generieren)
ru: Пароль (оставьте пустым для автоматической генерации)

# adminUsersSuperadmin
source: Superadmin
be: Суперадміністратар
ru: Суперадминистратор

# adminUsersCreate
source: Create
be: Стварыць
de: Erstellen
ru: Создать

# adminUsersErrConflict
source: That email or username is already taken.
be: Гэты email ці імя карыстальніка ўжо занятыя.
de: Diese E-Mail oder dieser Benutzername ist bereits vergeben.
ru: Эта электронная почта или имя пользователя уже заняты.

# adminUsersErrForbidden
source: You do not have permission to create users.
be: У вас няма дазволу на стварэнне карыстальнікаў.
de: Sie haben keine Berechtigung, Benutzer zu erstellen.
ru: У вас нет прав на создание пользователей.

# adminUsersErrNetwork
source: Network error. Check your connection and try again.
be: Памылка сеткі. Праверце злучэнне і паспрабуйце зноў.
de: Netzwerkfehler. Überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
ru: Ошибка сети. Проверьте подключение и повторите попытку.

# adminUsersErrGeneric
source: Could not create user. Please try again.
be: Не ўдалося стварыць карыстальніка. Калі ласка, паспрабуйце зноў.
de: Benutzer konnte nicht erstellt werden. Bitte versuchen Sie es erneut.
ru: Не удалось создать пользователя. Повторите попытку.

# adminUsersTempPwTitle
source: Temporary password
be: Часовы пароль
de: Temporäres Passwort
ru: Временный пароль

# adminUsersTempPwBody
source: Hand the following one-time credentials to {email}. The user will be forced to change the password on first login.
be: Перадайце наступныя аднаразовыя ўліковыя даныя {email}. Карыстальнік будзе вымушаны змяніць пароль пры першым уваходзе.
de: Übergeben Sie die folgenden Einmal-Zugangsdaten an {email}. Der Benutzer wird gezwungen, das Passwort bei der ersten Anmeldung zu ändern.
ru: Передайте следующие одноразовые учётные данные пользователю {email}. Пользователь будет обязан сменить пароль при первом входе.

# adminUsersTempPasswordLine
source: Password: {password}
be: Пароль: {password}
de: Passwort: {password}
ru: Пароль: {password}

# adminUsersCopyPassword
source: Copy password
be: Капіяваць пароль
de: Passwort kopieren
ru: Копировать пароль

# adminUsersPasswordCopied
source: Password copied
be: Пароль скапіяваны
de: Passwort kopiert
ru: Пароль скопирован

# adminUsersDone
source: Done
be: Гатова
de: Fertig
ru: Готово

# adminUsersTokenCopied
source: Token copied
be: Токен скапіяваны
de: Token kopiert
ru: Токен скопирован

# adminUsersCopy
source: Copy
be: Капіяваць
de: Kopieren
ru: Копировать

# ttMyTimesheet
source: My timesheet
be: Мой табель
de: Meine Zeiterfassung
ru: Мой табель

# ttNavTimesheet
source: Timesheet
be: Табель
de: Zeiterfassung
ru: Табель

# ttRailTime
source: Time
be: Час
de: Zeit
ru: Время

# ttTimeTracking
source: Time tracking
be: Улік часу
de: Zeiterfassung
ru: Учёт времени

# ttTeamTimesheet
source: Team timesheet
be: Табель каманды
de: Team-Zeiterfassung
ru: Табель команды

# ttExport
source: Export
be: Экспарт
de: Exportieren
ru: Экспорт

# ttExportFailed
source: Export failed
be: Не ўдалося экспартаваць
de: Export fehlgeschlagen
ru: Не удалось экспортировать

# ttExportUnsupported
source: Download not supported on this platform
be: Спампоўка не падтрымліваецца на гэтай платформе
de: Download auf dieser Plattform nicht unterstützt
ru: Загрузка не поддерживается на этой платформе

# ttLogTime
source: Log time
be: Запісаць час
de: Zeit erfassen
ru: Записать время

# ttBookAbsence
source: Book absence
be: Аформіць адсутнасць
de: Abwesenheit buchen
ru: Оформить отсутствие

# ttBookAbsenceTitle
source: Book absence
be: Аформіць адсутнасць
de: Abwesenheit buchen
ru: Оформить отсутствие

# ttNoEntries
source: No entries
be: Няма запісаў
de: Keine Einträge
ru: Нет записей

# ttComplete
source: Timesheet complete for this month
be: Табель за гэты месяц запоўнены
de: Zeiterfassung für diesen Monat vollständig
ru: Табель за этот месяц заполнен

# ttMissingTitle
source: Unfilled timesheet
be: Незапоўнены табель
de: Unvollständige Zeiterfassung
ru: Незаполненный табель

# ttMissingBody
source: {count} working day(s) not filled this month
be: {count} незапоўненых працоўных дзён у гэтым месяцы
de: {count} nicht erfasste Arbeitstage diesen Monat
ru: {count} незаполненных рабочих дней в этом месяце

# ttLoggedOf
source: {logged} of {required} logged
be: {logged} з {required} улічана
de: {logged} von {required} erfasst
ru: {logged} из {required} учтено

# ttOpenTimesheet
source: Open
be: Адкрыць
de: Öffnen
ru: Открыть

# ttVacationBalance
source: Vacation balance
be: Баланс адпачынку
de: Urlaubskonto
ru: Баланс отпуска

# ttRemaining
source: Remaining
be: Застатак
de: Verbleibend
ru: Остаток

# ttUsed
source: Used
be: Выкарыстана
de: Verbraucht
ru: Использовано

# ttAllowance
source: Allowance
be: Норма
de: Anspruch
ru: Норма

# ttCarriedOver
source: Carried over
be: Перанесена
de: Übertrag
ru: Перенесено

# ttActionFailed
source: Action failed
be: Не ўдалося выканаць
de: Aktion fehlgeschlagen
ru: Не удалось выполнить

# ttPickTask
source: Task
be: Задача
de: Aufgabe
ru: Задача

# ttDate
source: Date
be: Дата
de: Datum
ru: Дата

# ttHours
source: Hours
be: Гадзіны
de: Stunden
ru: Часы

# ttNote
source: Note
be: Нататка
de: Notiz
ru: Заметка

# ttSave
source: Save
be: Захаваць
de: Speichern
ru: Сохранить

# ttSaved
source: Saved
be: Захавана
de: Gespeichert
ru: Сохранено

# ttSelectTaskFirst
source: Select a task first
be: Спачатку абярыце задачу
de: Zuerst eine Aufgabe wählen
ru: Сначала выберите задачу

# ttInvalidHours
source: Enter valid hours
be: Увядзіце правільныя гадзіны
de: Gültige Stunden eingeben
ru: Введите корректные часы

# ttNoAssignedTasks
source: No tasks assigned to you
be: Вам не прызначаны задачы
de: Keine Aufgaben zugewiesen
ru: Вам не назначены задачи

# ttAbsenceKind
source: Type
be: Тып
de: Art
ru: Тип

# ttStartDate
source: Start date
be: Дата пачатку
de: Startdatum
ru: Дата начала

# ttEndDate
source: End date
be: Дата заканчэння
de: Enddatum
ru: Дата окончания

# ttHoursPerDayOptional
source: Hours per day (optional)
be: Гадзін у дзень (неабавязкова)
de: Stunden pro Tag (optional)
ru: Часов в день (необязательно)

# ttEndBeforeStart
source: End date is before start date
be: Дата заканчэння раней за дату пачатку
de: Enddatum liegt vor Startdatum
ru: Дата окончания раньше даты начала

# ttKindWork
source: Work
be: Праца
de: Arbeit
ru: Работа

# ttKindVacation
source: Vacation
be: Адпачынак
de: Urlaub
ru: Отпуск

# ttKindIllness
source: Illness
be: Хвароба
de: Krankheit
ru: Болезнь

# ttKindDayOff
source: Day off
be: Адгул
de: Freier Tag
ru: Отгул

# ttKindHoliday
source: Holiday
be: Свята
de: Feiertag
ru: Праздник

# ttUnavailableToday
source: Out today
be: Сёння адсутнічаюць
de: Heute abwesend
ru: Сегодня отсутствуют

# ttNobodyOut
source: Everyone is available today
be: Сёння ўсе даступныя
de: Heute sind alle verfügbar
ru: Сегодня все доступны

# ttMyTime
source: My time
be: Мой час
de: Meine Zeit
ru: Моё время

# ttTaskTotal
source: Task total
be: Усяго па задачы
de: Aufgabe gesamt
ru: Всего по задаче

# ttLockMonth
source: Lock month
be: Заблакіраваць месяц
de: Monat sperren
ru: Заблокировать месяц

# ttUnlockMonth
source: Unlock month
be: Разблакіраваць месяц
de: Monat entsperren
ru: Разблокировать месяц

# ttLockedBadge
source: Locked
be: Заблакіраваны
de: Gesperrt
ru: Заблокирован

# ttTotal
source: Total
be: Усяго
de: Gesamt
ru: Всего

# ttNoTeamData
source: No time logged this month
be: За месяц няма запісаў
de: Keine Zeit in diesem Monat erfasst
ru: За месяц нет записей

# ttMember
source: Member
be: Удзельнік
de: Mitglied
ru: Участник

# ttAdminTimeTitle
source: Vacation & work settings
be: Адпачынак і працоўны час
de: Urlaub & Arbeitszeit
ru: Отпуск и рабочее время

# ttAdminTimeMenu
source: Time & vacation
be: Час і адпачынак
de: Zeit & Urlaub
ru: Время и отпуск

# ttSetAllowance
source: Set vacation allowance
be: Задаць норму адпачынку
de: Urlaubsanspruch festlegen
ru: Задать норму отпуска

# ttYear
source: Year
be: Год
de: Jahr
ru: Год

# ttWorkMinutesPerDay
source: Work minutes per day
be: Працоўных хвілін у дзень
de: Arbeitsminuten pro Tag
ru: Рабочих минут в день

# ttAllowancesHistory
source: Allowance history
be: Гісторыя нормаў
de: Anspruchsverlauf
ru: История норм

# pfMotto
source: Personal motto
be: Асабісты дэвіз
de: Persönliches Motto
ru: Личный девиз

# pfDailyMood
source: Daily mood
be: Настрой дня
de: Stimmung heute
ru: Настроение дня

# pfMoodStatus
source: Status (max 16)
be: Статус (да 16)
ru: Статус (до 16)

# pfUpload
source: Upload image
be: Загрузіць выяву
de: Bild hochladen
ru: Загрузить картинку

# pfPickEmoji
source: Pick emoji
be: Выбраць эмодзі
de: Emoji wählen
ru: Выбрать эмодзи

# pfReset
source: Reset
be: Скінуць
de: Zurücksetzen
ru: Сбросить

# exportTitle
source: Export
be: Экспарт
de: Exportieren
ru: Экспорт

# exportCsv
source: Export as CSV
be: Экспарт у CSV
de: Als CSV exportieren
ru: Экспорт в CSV

# exportXlsx
source: Export as Excel
be: Экспарт у Excel
de: Als Excel exportieren
ru: Экспорт в Excel

source: Export failed
be: Не ўдалося выканаць экспарт
de: Export fehlgeschlagen
ru: Не удалось выполнить экспорт

# exportUnsupported
source: Download isn't supported on this platform
be: Спампоўка не падтрымліваецца на гэтай платформе
de: Download wird auf dieser Plattform nicht unterstützt
ru: Скачивание не поддерживается на этой платформе

# importTitle
source: Import
be: Імпарт
de: Importieren
ru: Импорт

# importPickHint
source: Choose a JIRA or IntelliPilot CSV export to import into this project.
be: Выберыце CSV-экспарт з JIRA або IntelliPilot для імпарту ў гэты праект.
de: Wähle einen JIRA- oder IntelliPilot-CSV-Export für den Import in dieses Projekt.
ru: Выберите CSV-экспорт из JIRA или IntelliPilot для импорта в этот проект.
