Repository: intellisoftalpin/intellipilot-front
Catalog: assets/l10n/intl_*.arb
Languages: be, de, ru

# taskFieldParent
source: Parent user story
be: Бацькоўская карыстальніцкая гісторыя
de: Übergeordnete User Story
ru: Родительская пользовательская история

# taskNoParent
source: — No parent —
be: — Без бацькоўскай —
de: — Keine übergeordnete —
ru: — Без родителя —

# panelDetails
source: DETAILS
be: ПАДРАБЯЗНАСЦІ
ru: ПОДРОБНОСТИ

# panelDescription
source: DESCRIPTION
be: АПІСАННЕ
de: BESCHREIBUNG
ru: ОПИСАНИЕ

# panelAttachments
source: ATTACHMENTS
be: УКЛАДАННІ
de: ANHÄNGE
ru: ВЛОЖЕНИЯ

# panelActivity
source: ACTIVITY
be: АКТЫЎНАСЦЬ
de: AKTIVITÄT
ru: АКТИВНОСТЬ

# panelPeople
source: PEOPLE
be: ЛЮДЗІ
de: PERSONEN
ru: ЛЮДИ

# panelDates
source: DATES
be: ДАТЫ
de: DATEN

# panelMetadata
source: METADATA
be: МЕТАДАНЫЯ
de: METADATEN
ru: МЕТАДАННЫЕ

# backlogNoMilestone
source: No sprint
be: Без вехі
de: Kein Sprint
ru: Без вехи

# editFieldUserPlaceholder
source: User id (uuid)
be: ID карыстальніка (uuid)
de: Benutzer-ID (UUID)
ru: ID пользователя (uuid)

# editFieldKey
source: Reference
be: Спасылка
de: Referenz
ru: Ссылка

# descriptionPlaceholder
source: Click Edit to add a description.
be: Націсніце Рэдагаваць, каб дадаць апісанне.
de: Klicke auf Bearbeiten, um eine Beschreibung hinzuzufügen.
ru: Нажмите «Изменить», чтобы добавить описание.

# detailFieldType
source: Type
be: Тып
de: Typ

# detailFieldStatus
source: Status
be: Статус
ru: Статус

# detailFieldIssueType
source: Issue type
be: Тып інцыдэнту
de: Issue-Typ
ru: Тип issue

# detailFieldPriority
source: Priority
be: Прыярытэт
de: Priorität
ru: Приоритет

# detailFieldSeverity
source: Severity
be: Сур'ёзнасць
de: Schweregrad
ru: Серьёзность

# detailFieldLabels
source: Labels
be: Меткі
ru: Метки

# detailFieldComponents
source: Components
be: Кампаненты
de: Komponenten
ru: Компоненты

# detailFieldEpic
source: Epic
be: Эпік
ru: Эпик

# detailFieldMilestone
source: Sprint
be: Веха
ru: Веха

# detailFieldPoints
source: Points
be: Балы
de: Punkte
ru: Очки

# detailFieldParent
source: Parent user story
be: Бацькоўская карыстальніцкая гісторыя
de: Übergeordnete User Story
ru: Родительская пользовательская история

# detailFieldAssignee
source: Assignee
be: Выканаўца
de: Zugewiesen an
ru: Исполнитель

# detailFieldReporter
source: Reporter
be: Аўтар
de: Berichterstatter
ru: Автор

# detailFieldCreated
source: Created
be: Створана
de: Erstellt
ru: Создано

# detailFieldUpdated
source: Updated
be: Абноўлена
de: Aktualisiert
ru: Обновлено

# detailValueYou
source: You
be: Вы
de: Du
ru: Вы

# kindLabelEpic
source: Epic
be: Эпік
ru: Эпик

# kindLabelUserStory
source: User story
be: Карыстальніцкая гісторыя
ru: Пользовательская история

# kindLabelTask
source: Task
be: Задача
de: Aufgabe
ru: Задача

# kindLabelIssue
source: Issue
be: Інцыдэнт

# entityActionComment
source: Comment
be: Каментарый
de: Kommentar
ru: Комментировать

# entityActionScrollHint
source: Scroll down to the activity stream to comment.
be: Прагартайце ўніз да стужкі актыўнасці, каб пакінуць каментарый.
de: Scrolle nach unten zum Aktivitätsverlauf, um zu kommentieren.

# entityChangeStatusTooltip
source: Change status
be: Змяніць статус
de: Status ändern
ru: Изменить статус

# settingsAboutTitle
source: About
be: Пра праграму
de: Info
ru: О приложении

# settingsAboutSubtitle
source: Version, build, and flavor
be: Версія, зборка і варыянт
de: Version, Build und Flavor
ru: Версия, сборка и редакция

# aboutDialogTitle
source: About IntelliPilot
be: Пра IntelliPilot
de: Über IntelliPilot
ru: О приложении IntelliPilot

# aboutFieldVersion
source: Version
be: Версія
ru: Версия

# aboutFieldServerVersion
source: Server version
be: Версія сервера
ru: Версия сервера

# aboutFieldBuild
source: Build
be: Зборка
ru: Сборка

# aboutFieldFlavor
source: Flavor
be: Варыянт
ru: Редакция

# aboutFieldChannel
source: Channel
be: Канал
de: Kanal
ru: Канал

# aboutChannelDev
source: Development
be: Распрацоўка
de: Entwicklung
ru: Разработка

# aboutChannelStaging
source: Staging
be: Стэйджынг
ru: Тестовая среда

# aboutChannelProd
source: Production
be: Прадакшн
de: Produktion
ru: Продакшен

# aboutCopiedToClipboard
source: Copied to clipboard
be: Скапіравана ў буфер абмену
de: In die Zwischenablage kopiert
ru: Скопировано в буфер обмена

# actionCopyBuildInfo
source: Copy build info
be: Скапіраваць звесткі пра зборку
de: Build-Informationen kopieren
ru: Копировать сведения о сборке

# updateAvailableTitle
source: A new version is available
be: Даступная новая версія
de: Eine neue Version ist verfügbar
ru: Доступна новая версия

# actionReloadNow
source: Reload now
be: Перазагрузіць зараз
de: Jetzt neu laden
ru: Перезагрузить сейчас

# panelLinks
source: LINKS
be: СПАСЫЛКІ
de: VERKNÜPFUNGEN
ru: СВЯЗИ

# linksEmpty
source: No links yet.
be: Пакуль няма спасылак.
de: Noch keine Verknüpfungen.
ru: Пока нет связей.

# actionAddLink
source: Add link
be: Дадаць спасылку
de: Verknüpfung hinzufügen
ru: Добавить связь

# linkTypeBlocks
source: blocks
be: блакіруе
de: blockiert
ru: блокирует

# linkTypeBlockedBy
source: is blocked by
be: заблакіравана
de: wird blockiert von
ru: заблокирован

# linkTypeRelates
source: relates to
be: звязана з
de: bezieht sich auf
ru: связан с

# linkTypeDuplicates
source: duplicates
be: дублюе
de: dupliziert
ru: дублирует

# linkTypeDuplicatedBy
source: is duplicated by
be: дублюецца
de: wird dupliziert von
ru: дублируется

# linkTypeClones
source: clones
be: кланіруе
de: klont
ru: клонирует

# linkTypeClonedBy
source: is cloned by
be: кланіруецца
de: wird geklont von
ru: клонирован

# linkTypeCauses
source: causes
be: выклікае
de: verursacht
ru: вызывает

# linkTypeCausedBy
source: is caused by
be: выклікана
de: wird verursacht durch
ru: вызван

# addLinkDialogTitle
source: Link this {kind} to…
be: Звязаць гэты {kind} з…
de: Dieses {kind} verknüpfen mit…
ru: Связать этот {kind} с…

# linkFieldType
source: Link type
be: Тып спасылкі
de: Verknüpfungstyp
ru: Тип связи

# linkFieldTarget
source: Target
be: Мэта
de: Ziel
ru: Цель

# linkSearchHint
source: Search by key or subject
be: Пошук па ключы або тэме
de: Nach Schlüssel oder Betreff suchen
ru: Поиск по ключу или теме

# linkPickerLoadFailed
source: Couldn't load candidate items.
be: Не атрымалася загрузіць элементы-кандыдаты.
de: Kandidaten-Einträge konnten nicht geladen werden.
ru: Не удалось загрузить подходящие элементы.

# linkDeleteConfirm
source: Remove this link?
be: Выдаліць гэту спасылку?
de: Diese Verknüpfung entfernen?
ru: Удалить эту связь?

# linkSelfTargetError
source: An item cannot link to itself.
be: Элемент не можа спасылацца сам на сябе.
de: Ein Eintrag kann nicht mit sich selbst verknüpft werden.
ru: Элемент не может ссылаться сам на себя.

# linkDuplicateError
source: That link already exists.
be: Такая спасылка ўжо існуе.
de: Diese Verknüpfung existiert bereits.
ru: Такая связь уже существует.

# railCollapse
source: Collapse menu
be: Згарнуць меню
de: Menü einklappen
ru: Свернуть меню

# railExpand
source: Expand menu
be: Разгарнуць меню
de: Menü ausklappen
ru: Развернуть меню

# statusValueNone
source: None
be: Няма
de: Keiner
ru: Нет

# pickerSearchHint
source: Search…
be: Пошук…
de: Suchen…
ru: Поиск…

# pickerNoMatch
source: No matches
be: Няма супадзенняў
de: Keine Treffer
ru: Нет совпадений

# fieldReadOnlyToast
source: You don't have permission to change this.
be: У вас няма дазволу змяняць гэта.
de: Du hast keine Berechtigung, dies zu ändern.
ru: У вас нет прав на изменение этого.

# assigneeAssignToMe
source: Assign to me
be: Прызначыць мне
de: Mir zuweisen
ru: Назначить мне

# reporterSetMe
source: Set me as reporter
be: Прызначыць мяне аўтарам
de: Mich als Berichterstatter festlegen
ru: Назначить меня автором

# boardViewStories
source: Stories
be: Гісторыі
de: Storys
ru: Истории

# boardViewTasks
source: Tasks
be: Задачы
de: Aufgaben
ru: Задачи

# securitySectionPassword
source: Password
be: Пароль
de: Passwort
ru: Пароль

# registrationClosedNotice
source: Self-service registration is disabled. Ask an administrator for an invitation.
be: Самастойная рэгістрацыя адключана. Папрасіце ў адміністратара запрашэнне.
de: Die Selbstregistrierung ist deaktiviert. Bitte einen Administrator um eine Einladung.
ru: Самостоятельная регистрация отключена. Попросите администратора прислать приглашение.

# passwordResetUnavailableTitle
source: Password reset unavailable
be: Скід пароля недаступны
de: Passwort-Zurücksetzen nicht verfügbar
ru: Сброс пароля недоступен

# passwordResetUnavailableBody
source: Email is not configured on this server, so password reset links can't be sent. Contact an administrator to reset your password.
be: Email не наладжаны на гэтым серверы, таму спасылкі для скідання пароля немагчыма даслаць. Звярніцеся да адміністратара, каб скінуць ваш пароль.
de: Auf diesem Server ist keine E-Mail konfiguriert, daher können keine Links zum Zurücksetzen des Passworts gesendet werden. Wende dich an einen Administrator, um dein Passwort zurückzusetzen.
ru: Электронная почта не настроена на этом сервере, поэтому отправка ссылок для сброса пароля невозможна. Обратитесь к администратору, чтобы сбросить пароль.

# changePasswordTitle
source: Change password
be: Змяніць пароль
de: Passwort ändern
ru: Изменить пароль

# changePasswordBody
source: Update the password you use to sign in.
be: Абнавіце пароль, які вы выкарыстоўваеце для ўваходу.
de: Aktualisiere das Passwort, mit dem du dich anmeldest.
ru: Обновите пароль, который вы используете для входа.

# fieldCurrentPassword
source: Current password
be: Бягучы пароль
de: Aktuelles Passwort
ru: Текущий пароль

# fieldConfirmPassword
source: Confirm new password
be: Пацвердзіце новы пароль
de: Neues Passwort bestätigen
ru: Подтвердите новый пароль

# actionChangePassword
source: Change password
be: Змяніць пароль
de: Passwort ändern
ru: Изменить пароль

# changePasswordSuccessSnack
source: Password changed. Sign in again to continue.
be: Пароль зменены. Увайдзіце зноў, каб працягнуць.
de: Passwort geändert. Melde dich erneut an, um fortzufahren.
ru: Пароль изменён. Войдите снова, чтобы продолжить.

# errCurrentPasswordIncorrect
source: Current password is incorrect.
be: Бягучы пароль няправільны.
de: Das aktuelle Passwort ist falsch.
ru: Текущий пароль неверен.

# errPasswordsDoNotMatch
source: Passwords do not match.
be: Паролі не супадаюць.
de: Die Passwörter stimmen nicht überein.
ru: Пароли не совпадают.

# adminSettingsTitle
source: Platform settings
be: Налады платформы
de: Plattformeinstellungen
ru: Настройки платформы

# adminSettingsFailed
source: Failed: {error}
be: Памылка: {error}
de: Fehlgeschlagen: {error}
ru: Сбой: {error}

# adminSettingsOpenRegistration
source: Open registration
be: Адкрытая рэгістрацыя
de: Offene Registrierung
ru: Открытая регистрация

# adminSettingsOpenRegistrationDesc
source: When off, the public /register endpoint requires a valid platform invitation token. Default: off.
be: Калі выключана, публічны эндпойнт /register патрабуе сапраўдны токен запрашэння платформы. Па змаўчанні: выключана.
de: Wenn deaktiviert, erfordert der öffentliche /register-Endpunkt ein gültiges Plattform-Einladungstoken. Standard: aus.
ru: Когда выключено, публичный эндпоинт /register требует действительный токен приглашения платформы. По умолчанию: выключено.

# adminSettingsBranding
source: Branding
be: Брэндынг
ru: Брендирование

# adminSettingsBrandingDesc
source: White-label the app name, icon and login message.
be: Уласны брэндынг назвы праграмы, значка і паведамлення на старонцы ўваходу.
de: Versehen Sie App-Name, Symbol und Anmeldenachricht mit Ihrem White-Label.
ru: Замена названия приложения, значка и сообщения на экране входа под свой бренд.

# adminSettingsLdap
source: LDAP / Directory
be: LDAP / Каталог
de: LDAP / Verzeichnis
ru: LDAP / Каталог

# adminSettingsLdapDesc
source: Authenticate users against an LDAP/Active Directory server.
be: Аўтэнтыфікацыя карыстальнікаў праз сервер LDAP/Active Directory.
de: Benutzer gegen einen LDAP-/Active-Directory-Server authentifizieren.
ru: Аутентификация пользователей через сервер LDAP/Active Directory.

# adminSettingsNotifications
source: Notifications
be: Апавяшчэнні
de: Benachrichtigungen
ru: Уведомления

# adminSettingsNotificationsDesc
source: Email (SMTP / Mailgun), Matrix and Telegram delivery.
be: Дастаўка праз email (SMTP / Mailgun), Matrix і Telegram.
de: Zustellung über E-Mail (SMTP / Mailgun), Matrix und Telegram.
ru: Доставка по электронной почте (SMTP / Mailgun), Matrix и Telegram.

# adminSettingsLastUpdated
source: Last updated: {when}
be: Апошняе абнаўленне: {when}
de: Zuletzt aktualisiert: {when}
ru: Последнее обновление: {when}

# adminSettingsUpdateFailed
source: Last update failed.
be: Не ўдалося абнавіць.
de: Letzte Aktualisierung fehlgeschlagen.
ru: Последнее обновление не удалось.

# adminBrandingTitle
source: Branding
be: Брэндынг
ru: Брендирование

# adminBrandingUpdateFailed
source: Update failed.
be: Не ўдалося абнавіць.
de: Aktualisierung fehlgeschlagen.
ru: Не удалось обновить.

# adminBrandingSaved
source: Branding saved.
be: Брэндынг захаваны.
de: Branding gespeichert.
ru: Брендирование сохранено.

# adminBrandingNameReset
source: Name reset to default.
be: Назва скінута да змаўчання.
de: Name auf Standard zurückgesetzt.
ru: Название сброшено к значению по умолчанию.

# adminBrandingUploadUnsupported
source: File upload is not supported on this platform.
be: Загрузка файлаў не падтрымліваецца на гэтай платформе.
de: Datei-Upload wird auf dieser Plattform nicht unterstützt.
ru: Загрузка файлов не поддерживается на этой платформе.

# adminBrandingIconUpdated
source: Icon updated.
be: Значок абноўлены.
de: Symbol aktualisiert.
ru: Значок обновлён.

# adminBrandingIconReset
source: Icon reset to default.
be: Значок скінуты да змаўчання.
de: Symbol auf Standard zurückgesetzt.
ru: Значок сброшен к значению по умолчанию.

# adminBrandingLoadFailed
source: Failed: {error}
be: Памылка: {error}
de: Fehlgeschlagen: {error}
ru: Сбой: {error}

# adminBrandingIntro
source: White-label these surfaces — the login screen, the top bar and the browser tab. Empty fields fall back to the bundled defaults.
be: Уласны брэндынг для гэтых элементаў — старонка ўваходу, верхняя панэль і ўкладка браўзера. Пустыя палі выкарыстоўваюць значэнні па змаўчанні.
de: Versehen Sie diese Bereiche mit Ihrem White-Label – den Anmeldebildschirm, die obere Leiste und den Browser-Tab. Leere Felder greifen auf die mitgelieferten Standardwerte zurück.
ru: Замените эти элементы под свой бренд — экран входа, верхнюю панель и вкладку браузера. Пустые поля используют встроенные значения по умолчанию.

# adminBrandingAppIcon
source: App icon
be: Значок праграмы
de: App-Symbol
ru: Значок приложения

# adminBrandingUploadIcon
source: Upload icon
be: Загрузіць значок
de: Symbol hochladen
ru: Загрузить значок

# adminBrandingResetIcon
source: Reset to default icon
be: Скінуць да значка па змаўчанні
de: Auf Standardsymbol zurücksetzen
ru: Сбросить к значку по умолчанию

# adminBrandingIconHint
source: PNG or other image, up to 1 MB. A square image works best.
be: PNG ці іншая выява, да 1 МБ. Лепш за ўсё падыходзіць квадратная выява.
de: PNG oder ein anderes Bild, bis zu 1 MB. Ein quadratisches Bild eignet sich am besten.
ru: PNG или другое изображение, до 1 МБ. Лучше всего подходит квадратное изображение.

# adminBrandingAppName
source: App name
be: Назва праграмы
ru: Название приложения

# adminBrandingNameHelper
source: Shown on login, in the top bar and the browser tab. Leave empty for the default.
be: Паказваецца пры ўваходзе, на верхняй панэлі і ва ўкладцы браўзера. Пакіньце пустым для значэння па змаўчанні.
de: Wird bei der Anmeldung, in der oberen Leiste und im Browser-Tab angezeigt. Für den Standard leer lassen.
ru: Отображается на экране входа, в верхней панели и на вкладке браузера. Оставьте пустым для значения по умолчанию.

# adminBrandingResetName
source: Reset to default name
be: Скінуць да назвы па змаўчанні
de: Auf Standardnamen zurücksetzen
ru: Сбросить к названию по умолчанию

# adminBrandingMessageTitle
source: Message to users (optional)
be: Паведамленне карыстальнікам (неабавязкова)
de: Nachricht an Benutzer (optional)
ru: Сообщение пользователям (необязательно)

# adminBrandingMessageHint
source: e.g. a welcome note or maintenance notice
be: напр., вітальная нататка ці паведамленне пра тэхнічныя работы
de: z. B. ein Willkommenshinweis oder eine Wartungsmeldung
ru: например, приветствие или уведомление о техническом обслуживании

# adminBrandingMessageHelper
source: Shown on the login screen. Leave empty to hide.
be: Паказваецца на старонцы ўваходу. Пакіньце пустым, каб схаваць.
de: Wird auf dem Anmeldebildschirm angezeigt. Zum Ausblenden leer lassen.
ru: Отображается на экране входа. Оставьте пустым, чтобы скрыть.

# adminBrandingSaveButton
source: Save name & message
be: Захаваць назву і паведамленне
de: Name & Nachricht speichern
ru: Сохранить название и сообщение

# adminLdapTitle
source: LDAP / Directory
be: LDAP / Каталог
de: LDAP / Verzeichnis
ru: LDAP / Каталог

# adminLdapLoadFailed
source: Failed to load: {label}
be: Не ўдалося загрузіць: {label}
de: Laden fehlgeschlagen: {label}
ru: Не удалось загрузить: {label}

# adminLdapSaved
source: LDAP settings saved.
be: Налады LDAP захаваны.
de: LDAP-Einstellungen gespeichert.
ru: Настройки LDAP сохранены.

# adminLdapSaveFailed
source: Save failed.
be: Не ўдалося захаваць.
de: Speichern fehlgeschlagen.
ru: Не удалось сохранить.

# adminLdapBindSucceeded
source: Bind succeeded
be: Прывязка паспяховая
de: Bind erfolgreich
ru: Привязка выполнена успешно

# adminLdapBindFailed
source: Bind failed
be: Прывязка не ўдалася
de: Bind fehlgeschlagen
ru: Не удалось выполнить привязку

# adminLdapRequestFailed
source: The request failed.
be: Запыт не ўдаўся.
de: Die Anfrage ist fehlgeschlagen.
ru: Не удалось выполнить запрос.

# adminLdapUsernameLine
source: Username: {username}
be: Імя карыстальніка: {username}
de: Benutzername: {username}
ru: Имя пользователя: {username}

# adminLdapNameLine
source: Name: {name}
be: Імя: {name}
ru: Имя: {name}

# adminLdapSuperadminLine
source: Superadmin: {value}
be: Суперадміністратар: {value}
ru: Суперадминистратор: {value}

# adminLdapClose
source: Close
be: Закрыць
de: Schließen
ru: Закрыть

# adminLdapEnable
source: Enable LDAP authentication
be: Уключыць аўтэнтыфікацыю LDAP
de: LDAP-Authentifizierung aktivieren
ru: Включить аутентификацию через LDAP

# adminLdapEnableHelp
source: When enabled, all users EXCEPT local superadmins must sign in through the directory. Keep at least one local superadmin so you can always reach this page.
be: Калі ўключана, усе карыстальнікі, АКРАМЯ лакальных суперадміністратараў, павінны ўваходзіць праз каталог. Пакіньце хаця б аднаго лакальнага суперадміністратара, каб заўсёды мець доступ да гэтай старонкі.
de: Wenn aktiviert, müssen sich alle Benutzer AUSSER lokalen Superadmins über das Verzeichnis anmelden. Behalten Sie mindestens einen lokalen Superadmin, damit Sie diese Seite immer erreichen können.
ru: Когда включено, все пользователи, КРОМЕ локальных суперадминистраторов, должны входить через каталог. Сохраните хотя бы одного локального суперадминистратора, чтобы всегда иметь доступ к этой странице.

# adminLdapServerUrl
source: Server URL
be: URL сервера
ru: URL сервера

# adminLdapUseStartTls
source: Use StartTLS
be: Выкарыстоўваць StartTLS
de: StartTLS verwenden
ru: Использовать StartTLS

# adminLdapSkipTlsVerify
source: Skip TLS certificate verification
be: Прапусціць праверку сертыфіката TLS
de: TLS-Zertifikatsprüfung überspringen
ru: Пропустить проверку TLS-сертификата

# adminLdapSkipTlsVerifyHelp
source: Lab / self-signed only.
be: Толькі для лабараторыі / самападпісаных сертыфікатаў.
de: Nur für Labor / selbstsignierte Zertifikate.
ru: Только для лабораторных / самоподписанных сертификатов.

# adminLdapDefaultDomain
source: Default domain
be: Дамен па змаўчанні
de: Standarddomäne
ru: Домен по умолчанию

# adminLdapBindMode
source: Bind mode
be: Рэжым прывязкі
de: Bind-Modus
ru: Режим привязки

# adminLdapBindModeDirect
source: Direct bind
be: Прамая прывязка
de: Direkter Bind
ru: Прямая привязка

# adminLdapBindModeService
source: Service account
be: Сэрвісны рахунак
de: Dienstkonto
ru: Служебная учётная запись

# adminLdapBindModeSearchHelp
source: A service account searches for the user, then we bind as the found DN. Use this for OpenLDAP where the login name is not the entry RDN.
be: Сэрвісны рахунак шукае карыстальніка, потым мы прывязваемся як знойдзены DN. Выкарыстоўвайце для OpenLDAP, дзе імя ўваходу не з'яўляецца RDN запісу.
de: Ein Dienstkonto sucht nach dem Benutzer, anschließend binden wir als den gefundenen DN. Verwenden Sie dies für OpenLDAP, wenn der Anmeldename nicht der RDN des Eintrags ist.
ru: Служебная учётная запись ищет пользователя, затем мы выполняем привязку как найденный DN. Используйте это для OpenLDAP, где имя для входа не является RDN записи.

# adminLdapBindModeDirectHelp
source: Bind directly as the user via the Bind DN format below. Use this for Active Directory (user@domain).
be: Прамая прывязка як карыстальнік праз фармат Bind DN ніжэй. Выкарыстоўвайце для Active Directory (user@domain).
de: Binden Sie direkt als Benutzer über das unten angegebene Bind-DN-Format. Verwenden Sie dies für Active Directory (user@domain).
ru: Прямая привязка от имени пользователя по формату Bind DN ниже. Используйте это для Active Directory (user@domain).

# adminLdapBindDnFormat
source: Bind DN format
be: Фармат Bind DN
ru: Формат Bind DN

# adminLdapServiceBindDn
source: Service bind DN
be: Сэрвісны Bind DN
de: Dienst-Bind-DN
ru: Служебный Bind DN

# adminLdapServiceBindPassword
source: Service bind password
be: Пароль сэрвіснага рахунку
de: Dienst-Bind-Passwort
ru: Пароль служебной привязки

# adminLdapServiceBindPasswordStored
source: Stored — leave blank to keep
be: Захавана — пакіньце пустым, каб не змяняць
de: Gespeichert – zum Beibehalten leer lassen
ru: Сохранён — оставьте пустым, чтобы сохранить

# adminLdapServiceBindPasswordNotSet
source: Not set
be: Не зададзена
de: Nicht festgelegt
ru: Не задан

# adminLdapUserSearchBase
source: User search base
be: База пошуку карыстальнікаў
de: Benutzer-Suchbasis
ru: База поиска пользователей

# adminLdapUserSearchBaseHint
source: leave empty to use Base DN
be: пакіньце пустым, каб выкарыстоўваць Base DN
de: leer lassen, um Basis-DN zu verwenden
ru: оставьте пустым, чтобы использовать Base DN

# adminLdapUserSearchFilter
source: User search filter
be: Фільтр пошуку карыстальнікаў
de: Benutzer-Suchfilter
ru: Фильтр поиска пользователей

# adminLdapSuperadminGroup
source: Superadmin group (CN or DN)
be: Група суперадміністратараў (CN ці DN)
de: Superadmin-Gruppe (CN oder DN)
ru: Группа суперадминистраторов (CN или DN)

# adminLdapSuperadminGroupHint
source: leave empty to disable
be: пакіньце пустым, каб адключыць
de: leer lassen zum Deaktivieren
ru: оставьте пустым, чтобы отключить

# adminLdapGroupSearchBase
source: Group search base
be: База пошуку груп
de: Gruppen-Suchbasis
ru: База поиска групп

# adminLdapGroupSearchBaseHint
source: ou=groups,dc=example,dc=com (empty disables group search)
be: ou=groups,dc=example,dc=com (пустое адключае пошук груп)
ru: ou=groups,dc=example,dc=com (пусто отключает поиск групп)

# adminLdapGroupSearchFilter
source: Group search filter
be: Фільтр пошуку груп
de: Gruppen-Suchfilter
ru: Фильтр поиска групп

# adminLdapGroupSearchFilterHint
source: (member=%s) — %s is the user DN
be: (member=%s) — %s гэта DN карыстальніка
ru: (member=%s) — %s это DN пользователя

# adminLdapAttributeMapping
source: Attribute mapping
be: Супастаўленне атрыбутаў
de: Attributzuordnung
ru: Сопоставление атрибутов

# adminLdapAttrEmail
source: Email attribute
be: Атрыбут email
de: E-Mail-Attribut
ru: Атрибут электронной почты
