Repository: intellisoftalpin/intellipilot-front
Catalog: assets/l10n/intl_*.arb
Languages: be, de, ru

# actionContinue
source: Continue
be: Працягнуць
de: Weiter
ru: Продолжить

# actionContinueWithPasskey
source: Continue with a passkey
be: Працягнуць з пасключом
de: Mit einem Passkey fortfahren
ru: Продолжить с ключом доступа

# actionDelete
source: Delete
be: Выдаліць
de: Löschen
ru: Удалить

# actionDisable
source: Disable
be: Адключыць
de: Deaktivieren
ru: Отключить

# settingsProfileTitle
source: Profile
be: Профіль
de: Profil
ru: Профиль

# settingsProfileSubtitle
source: Name, language and timezone.
be: Імя, мова і часавы пояс.
de: Name, Sprache und Zeitzone.
ru: Имя, язык и часовой пояс.

# settingsAccountTitle
source: Account
be: Уліковы запіс
de: Konto
ru: Учётная запись

# settingsAccountSubtitle
source: Export your data or delete your account.
be: Экспартуйце свае даныя або выдаліце ўліковы запіс.
de: Exportiere deine Daten oder lösche dein Konto.
ru: Экспортируйте свои данные или удалите учётную запись.

# profileTitle
source: Profile
be: Профіль
de: Profil
ru: Профиль

# profileLoadFailed
source: Couldn't load your profile.
be: Не атрымалася загрузіць ваш профіль.
de: Dein Profil konnte nicht geladen werden.
ru: Не удалось загрузить ваш профиль.

# profileSaveFailed
source: Couldn't save your changes.
be: Не атрымалася захаваць вашы змены.
de: Deine Änderungen konnten nicht gespeichert werden.
ru: Не удалось сохранить изменения.

# profileSavedSnack
source: Profile updated.
be: Профіль абноўлены.
de: Profil aktualisiert.
ru: Профиль обновлён.

# profileLanguageLabel
source: Language
be: Мова
de: Sprache
ru: Язык

# profileTimezoneLabel
source: Timezone
be: Часавы пояс
de: Zeitzone
ru: Часовой пояс

# profileTimezoneHint
source: IANA name, e.g. Europe/Zurich.
be: Назва IANA, напрыклад Europe/Zurich.
de: IANA-Name, z. B. Europe/Zurich.
ru: Название IANA, например Europe/Zurich.

# actionSave
source: Save changes
be: Захаваць змены
de: Änderungen speichern
ru: Сохранить изменения

# accountTitle
source: Account
be: Уліковы запіс
de: Konto
ru: Учётная запись

# accountDangerZoneTitle
source: Danger zone
be: Небяспечная зона
de: Gefahrenzone
ru: Опасная зона

# accountDeleteBody
source: Deleting your account immediately revokes access. The data is retained for 30 days during which you can contact support to restore it; after the grace period it is permanently erased.
be: Выдаленне ўліковага запісу неадкладна анулюе доступ. Даныя захоўваюцца на працягу 30 дзён, у які вы можаце звярнуцца ў падтрымку для іх аднаўлення; пасля льготнага перыяду яны выдаляюцца назаўжды.
de: Beim Löschen deines Kontos wird der Zugriff sofort widerrufen. Die Daten werden 30 Tage lang aufbewahrt, während dieser Zeit kannst du den Support kontaktieren, um sie wiederherzustellen; nach Ablauf der Frist werden sie endgültig gelöscht.
ru: Удаление учётной записи немедленно прекращает доступ. Данные хранятся 30 дней, в течение которых вы можете обратиться в поддержку для их восстановления; по истечении льготного периода они удаляются безвозвратно.

# accountDeleteDialogTitle
source: Delete your account?
be: Выдаліць ваш уліковы запіс?
de: Konto löschen?
ru: Удалить учётную запись?

# accountDeleteDialogBody
source: This will sign you out and schedule your data for permanent deletion in 30 days. To confirm, type your username below.
be: Гэта выведзе вас з сістэмы і запланюе пастаяннае выдаленне вашых даных праз 30 дзён. Для пацвярджэння ўвядзіце сваё імя карыстальніка ніжэй.
de: Dadurch wirst du abgemeldet und deine Daten werden zur endgültigen Löschung in 30 Tagen vorgemerkt. Gib zur Bestätigung unten deinen Benutzernamen ein.
ru: Вы будете выведены из системы, а ваши данные будут запланированы к безвозвратному удалению через 30 дней. Для подтверждения введите ниже своё имя пользователя.

# accountDeleteDialogTypeUsername
source: Type your username '{username}' to confirm:
be: Увядзіце сваё імя карыстальніка '{username}' для пацвярджэння:
de: Gib zur Bestätigung deinen Benutzernamen '{username}' ein:
ru: Введите своё имя пользователя «{username}» для подтверждения:

# accountDeleteUsernameMismatch
source: That doesn't match your username. Deletion cancelled.
be: Гэта не супадае з вашым імем карыстальніка. Выдаленне скасавана.
de: Das stimmt nicht mit deinem Benutzernamen überein. Löschung abgebrochen.
ru: Это не совпадает с вашим именем пользователя. Удаление отменено.

# accountDeletedSnack
source: Your account is scheduled for deletion on {when}. You've been signed out.
be: Ваш уліковы запіс запланаваны да выдалення {when}. Вы выйшлі з сістэмы.
de: Dein Konto ist zur Löschung am {when} vorgemerkt. Du wurdest abgemeldet.
ru: Ваша учётная запись запланирована к удалению {when}. Вы вышли из системы.

# actionDeleteAccount
source: Delete account
be: Выдаліць уліковы запіс
de: Konto löschen
ru: Удалить учётную запись

# gdprExportTitle
source: Export your data
be: Экспарт вашых даных
de: Deine Daten exportieren
ru: Экспорт ваших данных

# gdprExportBodyWeb
source: Download a JSON file containing your profile and activity log.
be: Спампуйце JSON-файл, які змяшчае ваш профіль і журнал актыўнасці.
de: Lade eine JSON-Datei mit deinem Profil und deinem Aktivitätsprotokoll herunter.
ru: Скачайте файл JSON с вашим профилем и журналом активности.

# gdprExportBodyNative
source: Copy a JSON snapshot of your profile and activity log to the clipboard. (File save will land in a later release.)
be: Скапіруйце JSON-здымак вашага профілю і журнала актыўнасці ў буфер абмену. (Захаванне ў файл з'явіцца ў пазнейшым выпуску.)
de: Kopiere eine JSON-Momentaufnahme deines Profils und deines Aktivitätsprotokolls in die Zwischenablage. (Das Speichern als Datei folgt in einer späteren Version.)
ru: Скопируйте снимок профиля и журнала активности в формате JSON в буфер обмена. (Сохранение в файл появится в следующем выпуске.)

# gdprExportCta
source: Export
be: Экспартаваць
de: Exportieren
ru: Экспортировать

# gdprExportDownloadedSnack
source: Export downloaded.
be: Экспарт спампаваны.
de: Export heruntergeladen.
ru: Экспорт загружен.

# gdprExportClipboardSnack
source: Export copied to clipboard.
be: Экспарт скапіраваны ў буфер абмену.
de: Export in die Zwischenablage kopiert.
ru: Экспорт скопирован в буфер обмена.

# gdprExportFailed
source: Couldn't export your data.
be: Не атрымалася экспартаваць вашы даныя.
de: Deine Daten konnten nicht exportiert werden.
ru: Не удалось экспортировать ваши данные.

# projectsTitle
source: Projects
be: Праекты
de: Projekte
ru: Проекты

# projectsEmpty
source: You're not a member of any project yet. Create one to get started.
be: Вы яшчэ не з'яўляецеся ўдзельнікам ніводнага праекта. Стварыце адзін, каб пачаць.
de: Du bist noch in keinem Projekt Mitglied. Erstelle eins, um loszulegen.
ru: Вы пока не участвуете ни в одном проекте. Создайте проект, чтобы начать.

# projectsNoMatch
source: No projects match your search.
be: Няма праектаў, якія адпавядаюць вашаму пошуку.
de: Keine Projekte entsprechen deiner Suche.
ru: Нет проектов, соответствующих вашему запросу.

# projectsSearchHint
source: Search projects
be: Пошук праектаў
de: Projekte suchen
ru: Поиск проектов

# projectsLoadFailed
source: Couldn't load your projects.
be: Не атрымалася загрузіць вашы праекты.
de: Deine Projekte konnten nicht geladen werden.
ru: Не удалось загрузить ваши проекты.

# projectCreateFailed
source: Couldn't create the project.
be: Не атрымалася стварыць праект.
de: Das Projekt konnte nicht erstellt werden.
ru: Не удалось создать проект.

# actionGoToProjects
source: Go to projects
be: Перайсці да праектаў
de: Zu den Projekten
ru: Перейти к проектам

# actionNewProject
source: New project
be: Новы праект
de: Neues Projekt
ru: Новый проект

# actionCreate
source: Create
be: Стварыць
de: Erstellen
ru: Создать

# projectFieldName
source: Name
be: Назва
ru: Название

# projectFieldDescription
source: Description
be: Апісанне
de: Beschreibung
ru: Описание

# projectFieldVisibility
source: Visibility
be: Бачнасць
de: Sichtbarkeit
ru: Видимость

# projectVisibilityPrivate
source: Private
be: Прыватны
de: Privat
ru: Приватный

# projectVisibilityInternal
source: Internal (signed-in users)
be: Унутраны (карыстальнікі з уваходам)
de: Intern (angemeldete Benutzer)
ru: Внутренний (для авторизованных пользователей)

# projectVisibilityPublicReadonly
source: Public (read-only)
be: Публічны (толькі для чытання)
de: Öffentlich (schreibgeschützt)
ru: Публичный (только чтение)

# projectOverviewTitle
source: Project
be: Праект
de: Projekt
ru: Проект

# projectLoadFailed
source: Couldn't load this project.
be: Не атрымалася загрузіць гэты праект.
de: Dieses Projekt konnte nicht geladen werden.
ru: Не удалось загрузить этот проект.

# projectFeaturesTitle
source: Enabled features
be: Уключаныя функцыі
de: Aktivierte Funktionen
ru: Включённые функции

# projectFeatureBacklog
source: Backlog
be: Бэклог
ru: Бэклог

# projectFeatureKanban
source: Kanban
be: Канбан
ru: Канбан

# projectFeatureEpics
source: Epics
be: Эпікі
ru: Эпики

# projectFeatureWiki
source: Wiki
be: Вікі
ru: Вики

# projectPhase5Notice
source: Backlog, board, and wiki views arrive in upcoming phases.
be: Прагляды бэклога, дошкі і вікі з'явяцца ў наступных фазах.
de: Backlog-, Board- und Wiki-Ansichten folgen in den kommenden Phasen.
ru: Представления бэклога, доски и вики появятся в следующих этапах.

# projectSettingsTitle
source: Settings
be: Налады
de: Einstellungen
ru: Настройки

# tabGeneral
source: General
be: Агульныя
de: Allgemein
ru: Общие

# tabMembers
source: Members
be: Удзельнікі
de: Mitglieder
ru: Участники

# tabRoles
source: Roles
be: Ролі
de: Rollen
ru: Роли

# tabDangerZone
source: Danger zone
be: Небяспечная зона
de: Gefahrenzone
ru: Опасная зона

# projectSavedSnack
source: Project updated.
be: Праект абноўлены.
de: Projekt aktualisiert.
ru: Проект обновлён.

# membersTitle
source: Members
be: Удзельнікі
de: Mitglieder
ru: Участники

# membersInviteBody
source: Invite a teammate by email; they'll receive a one-time link to join with a chosen role.
be: Запрасіце калегу па email; ён атрымае аднаразовую спасылку для далучэння з выбранай роляй.
de: Lade eine Person per E-Mail ein; sie erhält einen Einmal-Link, um mit einer gewählten Rolle beizutreten.
ru: Пригласите коллегу по электронной почте; он получит одноразовую ссылку для присоединения с выбранной ролью.

# membersLoadFailed
source: Couldn't load members.
be: Не атрымалася загрузіць удзельнікаў.
de: Mitglieder konnten nicht geladen werden.
ru: Не удалось загрузить участников.

# memberChangeRoleTooltip
source: Change role
be: Змяніць ролю
de: Rolle ändern
ru: Изменить роль

# memberRemoveTooltip
source: Remove member
be: Выдаліць удзельніка
de: Mitglied entfernen
ru: Удалить участника

# memberChangeRoleTitle
source: Change role
be: Змяніць ролю
de: Rolle ändern
ru: Изменить роль

# memberRemoveTitle
source: Remove member?
be: Выдаліць удзельніка?
de: Mitglied entfernen?
ru: Удалить участника?

# memberRemoveConfirm
source: They'll lose access to this project immediately. They can be re-invited later.
be: Ён неадкладна страціць доступ да гэтага праекта. Яго можна запрасіць паўторна пазней.
de: Die Person verliert sofort den Zugriff auf dieses Projekt. Sie kann später erneut eingeladen werden.
ru: Он немедленно потеряет доступ к этому проекту. Его можно будет пригласить снова позже.

# memberRoleLabel
source: Role
be: Роля
de: Rolle
ru: Роль

# actionRemove
source: Remove
be: Выдаліць
de: Entfernen
ru: Удалить

# actionApply
source: Apply
be: Прымяніць
de: Anwenden
ru: Применить

# actionInviteMember
source: Invite
be: Запрасіць
de: Einladen
ru: Пригласить

# actionSend
source: Send
be: Адправіць
de: Senden
ru: Отправить

# invitationTokenDialogTitle
source: Invitation link
be: Спасылка-запрашэнне
de: Einladungslink
ru: Ссылка-приглашение

# invitationsPendingTitle
source: Pending invitations
be: Запрашэнні ў чаканні
de: Ausstehende Einladungen
ru: Ожидающие приглашения

# rolesLoadFailed
source: Couldn't load roles.
be: Не атрымалася загрузіць ролі.
de: Rollen konnten nicht geladen werden.
ru: Не удалось загрузить роли.

# rolePermissionsSuffix
source: permissions
be: правоў доступу
de: Berechtigungen
ru: прав доступа

# roleAdminBadge
source: Administrator (all permissions)
be: Адміністратар (усе правы доступу)
de: Administrator (alle Berechtigungen)
ru: Администратор (все права доступа)

# actionNewRole
source: New role
be: Новая роля
de: Neue Rolle
ru: Новая роль

# roleFieldName
source: Display name
be: Адлюстроўваемая назва
de: Anzeigename
ru: Отображаемое имя

# roleFieldSlug
source: Slug
be: Слаг
ru: Слаг

# roleFieldSlugHint
source: Lowercase letters, digits and underscores only.
be: Толькі малыя літары, лічбы і падкрэсліванні.
de: Nur Kleinbuchstaben, Ziffern und Unterstriche.
ru: Только строчные буквы, цифры и подчёркивания.

# roleDeleteTitle
source: Delete role?
be: Выдаліць ролю?
de: Rolle löschen?
ru: Удалить роль?

# roleDeleteConfirm
source: Delete the role '{name}'? The backend rejects this if the role still has members.
be: Выдаліць ролю '{name}'? Бэкенд адхіліць гэта, калі ў ролі ўсё яшчэ ёсць удзельнікі.
de: Die Rolle '{name}' löschen? Das Backend lehnt dies ab, wenn der Rolle noch Mitglieder zugewiesen sind.
ru: Удалить роль «{name}»? Бэкенд отклонит это действие, если у роли ещё есть участники.

# rolePresetReader
source: Reader
be: Чытач
de: Leser
ru: Читатель

# rolePresetContributor
source: Contributor
be: Удзельнік
de: Mitwirkender
ru: Участник

# rolePresetMaintainer
source: Maintainer
be: Суправаджальнік
ru: Сопровождающий

# rolePresetAdmin
source: Administrator
be: Адміністратар
ru: Администратор

# permDomainProject
source: Project
be: Праект
de: Projekt
ru: Проект

# permDomainMembers
source: Members
be: Удзельнікі
de: Mitglieder
ru: Участники

# permDomainRoles
source: Roles
be: Ролі
de: Rollen
ru: Роли

# permDomainEpics
source: Epics
be: Эпікі
ru: Эпики

# permDomainUserStories
source: User stories
be: Карыстальніцкія гісторыі
de: User Storys
ru: Пользовательские истории

# permDomainTasks
source: Tasks
be: Задачы
de: Aufgaben
ru: Задачи

# permDomainIssues
source: Issues
be: Інцыдэнты

# permDomainMilestones
source: Milestones
be: Вехі
de: Meilensteine
ru: Вехи

# permDomainWiki
source: Wiki
be: Вікі
ru: Вики

# permDomainCommentsAttachments
source: Comments & attachments
be: Каментарыі і ўкладанні
de: Kommentare & Anhänge
ru: Комментарии и вложения

# projectDeleteSectionTitle
source: Delete this project
be: Выдаліць гэты праект
de: Dieses Projekt löschen
ru: Удалить этот проект

# projectDeleteBody
source: This permanently deletes the project and all its data. There is no grace period.
be: Гэта назаўжды выдаліць праект і ўсе яго даныя. Льготнага перыяду няма.
de: Dadurch werden das Projekt und alle zugehörigen Daten endgültig gelöscht. Es gibt keine Schonfrist.
ru: Это безвозвратно удалит проект и все его данные. Льготного периода нет.

# projectDeleteTypeName
source: Type the project name '{name}' to confirm:
be: Увядзіце назву праекта '{name}' для пацвярджэння:
de: Gib zur Bestätigung den Projektnamen '{name}' ein:
ru: Введите название проекта «{name}» для подтверждения:

# projectDeleteNameMismatch
source: Project name didn't match. Deletion cancelled.
be: Назва праекта не супала. Выдаленне скасавана.
de: Der Projektname stimmt nicht überein. Löschung abgebrochen.
ru: Название проекта не совпало. Удаление отменено.

# projectDeletedSnack
source: Project deleted.
be: Праект выдалены.
de: Projekt gelöscht.
ru: Проект удалён.

# actionDeleteProject
source: Delete project
be: Выдаліць праект
de: Projekt löschen
ru: Удалить проект

# invitationAcceptTitle
source: Join project
be: Далучыцца да праекта
de: Projekt beitreten
ru: Присоединиться к проекту

# invitationAcceptSuccessSnack
source: Welcome aboard.
be: Сардэчна запрашаем у каманду.
de: Willkommen an Bord.
ru: Добро пожаловать в команду.

# invitationAcceptExpired
source: This invitation is no longer valid. Ask whoever sent it to issue a new one.
be: Гэта запрашэнне больш несапраўднае. Папрасіце таго, хто яго даслаў, выпусціць новае.
de: Diese Einladung ist nicht mehr gültig. Bitte die Person, die sie gesendet hat, eine neue auszustellen.
ru: Это приглашение больше недействительно. Попросите отправителя выслать новое.

# invitationAcceptNotFound
source: We couldn't find that invitation. The link may be malformed.
be: Не атрымалася знайсці гэта запрашэнне. Спасылка можа быць пашкоджаная.
de: Wir konnten diese Einladung nicht finden. Der Link ist möglicherweise fehlerhaft.
ru: Не удалось найти это приглашение. Возможно, ссылка повреждена.

# tabTaxonomy
source: Taxonomy
be: Таксанамія
de: Taxonomie
ru: Таксономия

# tabLabels
source: Labels
be: Меткі
ru: Метки

# tabComponents
source: Components
be: Кампаненты
de: Komponenten
ru: Компоненты

# fieldName
source: Name
be: Назва
ru: Название

# fieldColor
source: Color
be: Колер
de: Farbe
ru: Цвет

# fieldSlug
source: Slug
be: Слаг
ru: Слаг

# fieldSlugFrozenHint
source: The slug cannot be changed after creation.
be: Слаг немагчыма змяніць пасля стварэння.
de: Der Slug kann nach der Erstellung nicht mehr geändert werden.
ru: Слаг нельзя изменить после создания.

# actionEdit
source: Edit
be: Рэдагаваць
de: Bearbeiten
ru: Изменить

# taxKindUsStatus
source: User-story status
be: Статус карыстальніцкай гісторыі
ru: Статус пользовательской истории

# taxKindTaskStatus
source: Task status
be: Статус задачы
de: Aufgabenstatus
ru: Статус задачи

# taxKindIssueStatus
source: Issue status
be: Статус інцыдэнту
ru: Статус issue

# taxKindIssueType
source: Issue type
be: Тып інцыдэнту
de: Issue-Typ
ru: Тип issue

# taxKindPriority
source: Priority
be: Прыярытэт
de: Priorität
ru: Приоритет

# taxKindSeverity
source: Severity
be: Сур'ёзнасць
de: Schweregrad
ru: Серьёзность

# taxKindPoint
source: Points
be: Балы
de: Punkte
ru: Очки

# taxonomyEmpty
source: No items yet — add one to populate this catalog.
be: Пакуль няма элементаў — дадайце адзін, каб запоўніць гэты каталог.
de: Noch keine Einträge — füge einen hinzu, um diesen Katalog zu füllen.
ru: Пока нет элементов — добавьте один, чтобы заполнить этот каталог.

# taxonomyLoadFailed
source: Couldn't load this catalog.
be: Не атрымалася загрузіць гэты каталог.
de: Dieser Katalog konnte nicht geladen werden.
ru: Не удалось загрузить этот каталог.

# taxonomyIsClosed
source: Counts as closed
be: Лічыцца закрытым
de: Gilt als abgeschlossen
ru: Считается закрытым

# taxonomyIsClosedHint
source: Items in this status are treated as 'done' on the board and in burndowns.
be: Элементы з гэтым статусам лічацца 'выкананымі' на дошцы і ў дыяграмах згаранне.
de: Einträge in diesem Status werden auf dem Board und in Burndowns als 'erledigt' behandelt.
ru: Элементы в этом статусе считаются «выполненными» на доске и в диаграммах сгорания.

# taxonomyClosedBadge
source: closed
be: закрыта
de: abgeschlossen
ru: закрыто

# taxonomyValueLabel
source: Value
be: Значэнне
de: Wert
ru: Значение

# taxonomyValueHint
source: Story-point value (numeric). Leave empty for non-numeric labels like '?'.
be: Значэнне ў балах гісторыі (лічбавае). Пакіньце пустым для нелічбавых меткаў накшталт '?'.
de: Story-Point-Wert (numerisch). Für nicht-numerische Labels wie '?' leer lassen.
ru: Значение в очках истории (числовое). Оставьте пустым для нечисловых меток, например «?».

# actionNewTaxonomyItem
source: Add item
be: Дадаць элемент
de: Eintrag hinzufügen
ru: Добавить элемент

# actionEditTaxonomyItem
source: Edit item
be: Рэдагаваць элемент
de: Eintrag bearbeiten
ru: Изменить элемент

# taxonomyDeleteTitle
source: Delete item?
be: Выдаліць элемент?
de: Eintrag löschen?
ru: Удалить элемент?

# taxonomyDeleteConfirm
source: Delete '{name}'? Items still referencing this value will keep their current selection until you reassign them.
be: Выдаліць '{name}'? Элементы, якія ўсё яшчэ спасылаюцца на гэта значэнне, захаваюць бягучы выбар, пакуль вы не пераназначыце іх.
de: '{name}' löschen? Einträge, die noch auf diesen Wert verweisen, behalten ihre aktuelle Auswahl, bis du sie neu zuweist.
ru: Удалить «{name}»? Элементы, которые всё ещё ссылаются на это значение, сохранят текущий выбор, пока вы их не переназначите.

# labelsEmpty
source: No labels yet. Create one to start organising issues.
be: Пакуль няма меткаў. Стварыце адну, каб пачаць арганізоўваць інцыдэнты.
de: Noch keine Labels. Erstelle eins, um mit dem Organisieren von Issues zu beginnen.
ru: Пока нет меток. Создайте одну, чтобы начать организовывать issues.

# labelsLoadFailed
source: Couldn't load labels.
be: Не атрымалася загрузіць меткі.
de: Labels konnten nicht geladen werden.
ru: Не удалось загрузить метки.

# actionNewLabel
source: New label
be: Новая метка
de: Neues Label
ru: Новая метка

# actionEditLabel
source: Edit label
be: Рэдагаваць метку
de: Label bearbeiten
ru: Изменить метку

# labelDeleteTitle
source: Delete label?
be: Выдаліць метку?
de: Label löschen?
ru: Удалить метку?

# labelDeleteConfirm
source: Delete the label '{name}'? It will be unlinked from any issue currently using it.
be: Выдаліць метку '{name}'? Яна будзе адвязана ад любога інцыдэнту, які зараз яе выкарыстоўвае.
de: Das Label '{name}' löschen? Es wird von allen Issues entfernt, die es derzeit verwenden.
ru: Удалить метку «{name}»? Она будет отвязана от любого issue, который её сейчас использует.

# componentsEmpty
source: No components yet. Create one to attach to issues.
be: Пакуль няма кампанентаў. Стварыце адзін, каб прымацоўваць да інцыдэнтаў.
de: Noch keine Komponenten. Erstelle eine, um sie an Issues anzuhängen.
ru: Пока нет компонентов. Создайте один, чтобы прикреплять к issues.

# componentsLoadFailed
source: Couldn't load components.
be: Не атрымалася загрузіць кампаненты.
de: Komponenten konnten nicht geladen werden.
ru: Не удалось загрузить компоненты.

# componentRepoLabel
source: Git repository (optional)
be: Git-рэпазіторый (неабавязкова)
ru: Git-репозиторий (необязательно)

# componentRepoHint
source: Used by future deep-links to commits / PRs.
be: Будзе выкарыстоўвацца будучымі глыбокімі спасылкамі на каміты / PR.
de: Wird von künftigen Deep-Links zu Commits / PRs verwendet.
ru: Будет использоваться будущими прямыми ссылками на коммиты / PR.

# actionNewComponent
source: New component
be: Новы кампанент
de: Neue Komponente
ru: Новый компонент

# actionEditComponent
source: Edit component
be: Рэдагаваць кампанент
de: Komponente bearbeiten
ru: Изменить компонент

# componentDeleteTitle
source: Delete component?
be: Выдаліць кампанент?
de: Komponente löschen?
ru: Удалить компонент?

# componentDeleteConfirm
source: Delete the component '{name}'? It will be unlinked from any issue currently using it.
be: Выдаліць кампанент '{name}'? Ён будзе адвязаны ад любога інцыдэнту, які зараз яго выкарыстоўвае.
de: Die Komponente '{name}' löschen? Sie wird von allen Issues entfernt, die sie derzeit verwenden.
ru: Удалить компонент «{name}»? Он будет отвязан от любого issue, который его сейчас использует.

# backlogTitle
source: Backlog
be: Бэклог
ru: Бэклог

# backlogLoadFailed
source: Couldn't load the backlog.
be: Не атрымалася загрузіць бэклог.
de: Der Backlog konnte nicht geladen werden.
ru: Не удалось загрузить бэклог.

# backlogSearchHint
source: Search by subject, description or US-123
be: Пошук па тэме, апісанні або US-123
de: Nach Betreff, Beschreibung oder US-123 suchen
ru: Поиск по теме, описанию или US-123

# backlogStaleNotice
source: Someone else changed this data. The latest version was reloaded.
be: Хтосьці іншы змяніў гэтыя даныя. Была перазагружана апошняя версія.
de: Jemand anderes hat diese Daten geändert. Die neueste Version wurde neu geladen.
ru: Кто-то изменил эти данные. Загружена последняя версия.

# backlogStoryCountSuffix
source: stories
be: гісторый
de: Storys
ru: историй

# backlogNoEpicGroup
source: No epic
be: Без эпіка
de: Kein Epic
ru: Без эпика

# backlogNoEpic
source: No epic
be: Без эпіка
de: Kein Epic
ru: Без эпика
