Repository: intellisoftalpin/intellipilot-front
Catalog: assets/l10n/intl_*.arb
Languages: be, de, ru

# homeWelcomeTitle
source: Welcome to IntelliPilot
be: Сардэчна запрашаем у IntelliPilot
de: Willkommen bei IntelliPilot
ru: Добро пожаловать в IntelliPilot

# homeWelcomeBody
source: Frontend scaffolding is in place. Authentication and project workflows arrive in upcoming phases.
be: Каркас франтэнду гатовы. Аўтэнтыфікацыя і працэсы праектаў з'явяцца ў наступных фазах.
de: Das Frontend-Grundgerüst steht. Authentifizierung und Projekt-Workflows folgen in den kommenden Phasen.
ru: Каркас фронтенда готов. Аутентификация и рабочие процессы проектов появятся в следующих этапах.

# homeHealthCheckSection
source: Backend connection
be: Злучэнне з бэкендам
de: Backend-Verbindung
ru: Подключение к бэкенду

# homePingButton
source: Ping backend
be: Спінгаваць бэкенд
de: Backend anpingen
ru: Проверить бэкенд

# homePingHint
source: Tap to verify the API client wiring against the configured backend.
be: Націсніце, каб праверыць звязку API-кліента з наладжаным бэкендам.
de: Tippen, um die Anbindung des API-Clients an das konfigurierte Backend zu prüfen.
ru: Нажмите, чтобы проверить подключение API-клиента к настроенному бэкенду.

# homePingOk
source: Backend reachable (HTTP {code}).
be: Бэкенд даступны (HTTP {code}).
de: Backend erreichbar (HTTP {code}).
ru: Бэкенд доступен (HTTP {code}).

# settingsTitle
source: Settings
be: Налады
de: Einstellungen
ru: Настройки

# settingsAppearance
source: Appearance
be: Знешні выгляд
de: Darstellung
ru: Оформление

# settingsLanguage
source: Language
be: Мова
de: Sprache
ru: Язык

# themeLight
source: Light
be: Светлая
de: Hell
ru: Светлая

# themeDark
source: Dark
be: Цёмная
de: Dunkel
ru: Тёмная

# themeSystem
source: System
be: Сістэмная
ru: Системная

# themeSeedColor
source: Accent color
be: Акцэнтны колер
de: Akzentfarbe
ru: Акцентный цвет

# themeUseDynamic
source: Use system colors when available
be: Выкарыстоўваць сістэмныя колеры, калі даступна
de: Systemfarben verwenden, wenn verfügbar
ru: Использовать системные цвета, если доступны

# themeUseDynamicHint
source: Falls back to the accent color above on platforms without dynamic color support.
be: Адкочваецца да акцэнтнага колеру вышэй на платформах без падтрымкі дынамічных колераў.
de: Greift auf Plattformen ohne dynamische Farben auf die obige Akzentfarbe zurück.
ru: На платформах без поддержки динамических цветов используется акцентный цвет, выбранный выше.

# localeSystem
source: System default
be: Сістэмная па змаўчанні
de: Systemstandard
ru: Системный по умолчанию

# loginSubtitle
source: Sign in to continue.
be: Увайдзіце, каб працягнуць.
de: Anmelden, um fortzufahren.
ru: Войдите, чтобы продолжить.

# loginMfaNotice
source: This account has 2FA enabled. The verification UI ships in Phase 3 — use a non-2FA account for now.
be: Для гэтага ўліковага запісу ўключана 2FA. Інтэрфейс пацвярджэння з'явіцца ў Фазе 3 — пакуль выкарыстоўвайце ўліковы запіс без 2FA.
de: Für dieses Konto ist 2FA aktiviert. Die Bestätigungsoberfläche kommt in Phase 3 — verwende vorerst ein Konto ohne 2FA.
ru: Для этой учётной записи включена двухфакторная аутентификация (2FA). Интерфейс подтверждения появится на этапе 3 — пока используйте учётную запись без 2FA.

# registerTitle
source: Create your account
be: Стварыце свой уліковы запіс
de: Konto erstellen
ru: Создание учётной записи

# registerSuccessSnack
source: Account created. Sign in to continue.
be: Уліковы запіс створаны. Увайдзіце, каб працягнуць.
de: Konto erstellt. Melde dich an, um fortzufahren.
ru: Учётная запись создана. Войдите, чтобы продолжить.

# forgotPasswordTitle
source: Forgot password
be: Забыты пароль
de: Passwort vergessen
ru: Восстановление пароля

# forgotPasswordBody
source: Enter the email associated with your account and we'll send instructions to reset your password.
be: Увядзіце email, прывязаны да вашага ўліковага запісу, і мы дашлём інструкцыі па скіданні пароля.
de: Gib die mit deinem Konto verknüpfte E-Mail-Adresse ein, und wir senden dir eine Anleitung zum Zurücksetzen deines Passworts.
ru: Введите адрес электронной почты, связанный с вашей учётной записью, и мы отправим инструкции по сбросу пароля.

# forgotPasswordSuccessTitle
source: Check your email
be: Праверце сваю пошту
de: Prüfe deine E-Mails
ru: Проверьте почту

# forgotPasswordSuccessBody
source: If an account exists for that email, you'll receive a reset link shortly.
be: Калі ўліковы запіс для гэтага email існуе, неўзабаве вы атрымаеце спасылку для скідання.
de: Falls ein Konto zu dieser E-Mail-Adresse existiert, erhältst du in Kürze einen Link zum Zurücksetzen.
ru: Если для этого адреса существует учётная запись, вы вскоре получите ссылку для сброса пароля.

# resetPasswordTitle
source: Reset password
be: Скід пароля
de: Passwort zurücksetzen
ru: Сброс пароля

# resetPasswordBody
source: Paste the token from your reset email and choose a new password.
be: Устаўце токен з ліста для скідання і выберыце новы пароль.
de: Füge den Token aus deiner Zurücksetzen-E-Mail ein und wähle ein neues Passwort.
ru: Вставьте токен из письма для сброса и задайте новый пароль.

# resetPasswordSuccessSnack
source: Password changed. Sign in to continue.
be: Пароль зменены. Увайдзіце, каб працягнуць.
de: Passwort geändert. Melde dich an, um fortzufahren.
ru: Пароль изменён. Войдите, чтобы продолжить.

# fieldEmailOrUsername
source: Email or username
be: Email або імя карыстальніка
de: E-Mail oder Benutzername
ru: Электронная почта или имя пользователя

# fieldPassword
source: Password
be: Пароль
de: Passwort
ru: Пароль

# fieldNewPassword
source: New password
be: Новы пароль
de: Neues Passwort
ru: Новый пароль

# fieldUsername
source: Username
be: Імя карыстальніка
de: Benutzername
ru: Имя пользователя

# fieldUsernameHint
source: Letters, digits, dot, dash and underscore. 3–64 characters.
be: Літары, лічбы, кропка, дэфіс і падкрэсліванне. 3–64 сімвалы.
de: Buchstaben, Ziffern, Punkt, Bindestrich und Unterstrich. 3–64 Zeichen.
ru: Буквы, цифры, точка, дефис и подчёркивание. От 3 до 64 символов.

# fieldFullName
source: Full name (optional)
be: Поўнае імя (неабавязкова)
de: Vollständiger Name (optional)
ru: Полное имя (необязательно)

# fieldPasswordHint
source: At least 8 characters.
be: Не менш за 8 сімвалаў.
de: Mindestens 8 Zeichen.
ru: Не менее 8 символов.

# fieldResetToken
source: Reset token
be: Токен скідання
de: Zurücksetzen-Token
ru: Токен сброса

# actionSignIn
source: Sign in
be: Увайсці
de: Anmelden
ru: Войти

# actionRegister
source: Create account
be: Стварыць уліковы запіс
de: Konto erstellen
ru: Создать учётную запись

# actionSendResetLink
source: Send reset link
be: Даслаць спасылку для скідання
de: Zurücksetzen-Link senden
ru: Отправить ссылку для сброса

# actionResetPassword
source: Reset password
be: Скінуць пароль
de: Passwort zurücksetzen
ru: Сбросить пароль

# actionContinueToReset
source: Continue with token
be: Працягнуць з токенам
de: Mit Token fortfahren
ru: Продолжить с токеном

# actionBackToLogin
source: Back to sign in
be: Назад да ўваходу
de: Zurück zur Anmeldung
ru: Назад ко входу

# actionCopy
source: Copy
be: Капіраваць
de: Kopieren
ru: Копировать

# linkForgotPassword
source: Forgot your password?
be: Забылі пароль?
de: Passwort vergessen?
ru: Забыли пароль?

# linkCreateAccount
source: Need an account? Sign up
be: Патрэбен уліковы запіс? Зарэгіструйцеся
de: Noch kein Konto? Registrieren
ru: Нет учётной записи? Зарегистрируйтесь

# devTokenBannerTitle
source: Development reset token
be: Токен скідання для распрацоўкі
de: Entwicklungs-Zurücksetzen-Token
ru: Токен сброса для разработки

source: Copied to clipboard
be: Скапіравана ў буфер абмену
de: In die Zwischenablage kopiert
ru: Скопировано в буфер обмена

# errFieldRequired
source: This field is required.
be: Гэта поле абавязковае.
de: Dieses Feld ist erforderlich.
ru: Это поле обязательно для заполнения.

# errEmailInvalid
source: Enter a valid email address.
be: Увядзіце сапраўдны email-адрас.
de: Gib eine gültige E-Mail-Adresse ein.
ru: Введите действительный адрес электронной почты.

# errTooLong
source: This value is too long.
be: Гэта значэнне занадта доўгае.
de: Dieser Wert ist zu lang.
ru: Это значение слишком длинное.

# errUsernameTooShort
source: Username must be at least 3 characters.
be: Імя карыстальніка павінна змяшчаць не менш за 3 сімвалы.
de: Der Benutzername muss mindestens 3 Zeichen lang sein.
ru: Имя пользователя должно содержать не менее 3 символов.

# errUsernamePattern
source: Use letters, digits, dot, dash or underscore only.
be: Выкарыстоўвайце толькі літары, лічбы, кропку, дэфіс або падкрэсліванне.
de: Verwende nur Buchstaben, Ziffern, Punkt, Bindestrich oder Unterstrich.
ru: Используйте только буквы, цифры, точку, дефис или подчёркивание.

# errPasswordMinLength
source: Password must be at least 8 characters.
be: Пароль павінен змяшчаць не менш за 8 сімвалаў.
de: Das Passwort muss mindestens 8 Zeichen lang sein.
ru: Пароль должен содержать не менее 8 символов.

# errInvalidCredentials
source: Email or password is incorrect.
be: Няправільны email або пароль.
de: E-Mail oder Passwort ist falsch.
ru: Неверная электронная почта или пароль.

# errEmailOrUsernameTaken
source: That email or username is already in use.
be: Гэты email або імя карыстальніка ўжо выкарыстоўваюцца.
de: Diese E-Mail-Adresse oder dieser Benutzername wird bereits verwendet.
ru: Эта электронная почта или имя пользователя уже используются.

# errWeakPassword
source: Please choose a stronger password.
be: Калі ласка, выберыце больш надзейны пароль.
de: Bitte wähle ein stärkeres Passwort.
ru: Пожалуйста, выберите более надёжный пароль.

# errValidation
source: Please review the form and try again.
be: Калі ласка, праверце форму і паспрабуйце зноў.
de: Bitte überprüfe das Formular und versuche es erneut.
ru: Проверьте форму и повторите попытку.

# errNetwork
source: Network unavailable. Check your connection and try again.
be: Сетка недаступная. Праверце злучэнне і паспрабуйце зноў.
de: Netzwerk nicht verfügbar. Prüfe deine Verbindung und versuche es erneut.
ru: Сеть недоступна. Проверьте подключение и повторите попытку.

# errServer
source: The server is having trouble. Please retry shortly.
be: На серверы ўзніклі праблемы. Калі ласка, паспрабуйце неўзабаве.
de: Der Server hat Probleme. Bitte versuche es in Kürze erneut.
ru: На сервере возникли неполадки. Повторите попытку чуть позже.

# errTooManyAttempts
source: Too many attempts. Please wait a moment and try again.
be: Занадта шмат спроб. Калі ласка, пачакайце крыху і паспрабуйце зноў.
de: Zu viele Versuche. Bitte warte einen Moment und versuche es erneut.
ru: Слишком много попыток. Подождите немного и повторите попытку.

# errUnknown
source: Something went wrong. Please try again.
be: Нешта пайшло не так. Калі ласка, паспрабуйце зноў.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
ru: Что-то пошло не так. Повторите попытку.

# errResetTokenInvalid
source: The reset token is invalid or expired.
be: Токен скідання несапраўдны або пратэрмінаваны.
de: Der Zurücksetzen-Token ist ungültig oder abgelaufen.
ru: Токен сброса недействителен или истёк.

# settingsSecurityTitle
source: Security
be: Бяспека
de: Sicherheit
ru: Безопасность

# settingsSecuritySubtitle
source: Two-factor authentication, recovery codes, and passkeys.
be: Двухфактарная аўтэнтыфікацыя, коды аднаўлення і пасключы.
de: Zwei-Faktor-Authentifizierung, Wiederherstellungscodes und Passkeys.
ru: Двухфакторная аутентификация, коды восстановления и ключи доступа.

# securityTitle
source: Security
be: Бяспека
de: Sicherheit
ru: Безопасность

# securitySection2fa
source: Two-factor authentication
be: Двухфактарная аўтэнтыфікацыя
de: Zwei-Faktor-Authentifizierung
ru: Двухфакторная аутентификация

# securitySectionPasskeys
source: Passkeys
be: Пасключы
ru: Ключи доступа

# securityTotpTitle
source: Set up authenticator app
be: Наладзіць праграму-аўтэнтыфікатар
de: Authenticator-App einrichten
ru: Настроить приложение-аутентификатор

# securityTotpSubtitle
source: Use an app like 1Password, Authy or Google Authenticator.
be: Выкарыстоўвайце праграму накшталт 1Password, Authy або Google Authenticator.
de: Verwende eine App wie 1Password, Authy oder Google Authenticator.
ru: Используйте приложение, например 1Password, Authy или Google Authenticator.

# securityRecoveryTitle
source: Recovery codes
be: Коды аднаўлення
de: Wiederherstellungscodes
ru: Коды восстановления

# securityRecoverySubtitle
source: Generate new one-time codes for account recovery.
be: Згенеруйце новыя аднаразовыя коды для аднаўлення ўліковага запісу.
de: Neue Einmalcodes für die Kontowiederherstellung generieren.
ru: Создайте новые одноразовые коды для восстановления доступа к учётной записи.

# securityDisableTotpTitle
source: Disable two-factor authentication
be: Адключыць двухфактарную аўтэнтыфікацыю
de: Zwei-Faktor-Authentifizierung deaktivieren
ru: Отключить двухфакторную аутентификацию

# securityDisableTotpSubtitle
source: Removes the authenticator app from this account.
be: Выдаляе праграму-аўтэнтыфікатар з гэтага ўліковага запісу.
de: Entfernt die Authenticator-App von diesem Konto.
ru: Удаляет приложение-аутентификатор из этой учётной записи.

# securityDisableTotpConfirm
source: This will disable two-factor authentication and remove your authenticator app. You can re-enrol later.
be: Гэта адключыць двухфактарную аўтэнтыфікацыю і выдаліць вашу праграму-аўтэнтыфікатар. Вы зможаце наладзіць яе зноў пазней.
de: Dadurch wird die Zwei-Faktor-Authentifizierung deaktiviert und deine Authenticator-App entfernt. Du kannst sie später erneut einrichten.
ru: Это отключит двухфакторную аутентификацию и удалит ваше приложение-аутентификатор. Вы сможете настроить её заново позже.

# securityDisableTotpSnack
source: Two-factor authentication disabled.
be: Двухфактарная аўтэнтыфікацыя адключана.
de: Zwei-Faktor-Authentifizierung deaktiviert.
ru: Двухфакторная аутентификация отключена.

# securityPasskeysTitle
source: Manage passkeys
be: Кіраванне пасключамі
de: Passkeys verwalten
ru: Управление ключами доступа

# securityPasskeysSubtitle
source: Sign in without a password using a phone or security key.
be: Уваходзьце без пароля з дапамогай тэлефона або ключа бяспекі.
de: Melde dich ohne Passwort mit einem Telefon oder Sicherheitsschlüssel an.
ru: Входите без пароля с помощью телефона или ключа безопасности.

# totpSetupTitle
source: Set up authenticator
be: Наладка аўтэнтыфікатара
de: Authenticator einrichten
ru: Настройка аутентификатора

# totpStep1
source: Step 1 — Scan the QR code with your authenticator app.
be: Крок 1 — Адсканіруйце QR-код сваёй праграмай-аўтэнтыфікатарам.
de: Schritt 1 — Scanne den QR-Code mit deiner Authenticator-App.
ru: Шаг 1 — Отсканируйте QR-код с помощью приложения-аутентификатора.

# totpStep2
source: Step 2 — Enter the 6-digit code your app displays.
be: Крок 2 — Увядзіце 6-значны код, які паказвае ваша праграма.
de: Schritt 2 — Gib den 6-stelligen Code ein, den deine App anzeigt.
ru: Шаг 2 — Введите 6-значный код, который показывает приложение.

# totpManualEntry
source: Can't scan? Enter this secret manually:
be: Не можаце адсканіраваць? Увядзіце гэты сакрэт уручную:
de: Scannen nicht möglich? Gib dieses Geheimnis manuell ein:
ru: Не удаётся отсканировать? Введите этот секрет вручную:

# totpCodeLabel
source: 6-digit code
be: 6-значны код
de: 6-stelliger Code
ru: 6-значный код

# totpConfirmCta
source: Verify and enable
be: Праверыць і ўключыць
de: Überprüfen und aktivieren
ru: Проверить и включить

# totpInvalidCode
source: That code didn't match. Try again.
be: Гэты код не супаў. Паспрабуйце зноў.
de: Dieser Code stimmt nicht. Versuche es erneut.
ru: Этот код не подошёл. Повторите попытку.

# totpStartFailed
source: Couldn't start TOTP setup.
be: Не атрымалася пачаць наладку TOTP.
de: Die TOTP-Einrichtung konnte nicht gestartet werden.
ru: Не удалось начать настройку TOTP.

# totpEnabledTitle
source: Two-factor authentication enabled
be: Двухфактарная аўтэнтыфікацыя ўключана
de: Zwei-Faktor-Authentifizierung aktiviert
ru: Двухфакторная аутентификация включена

# totpEnabledBody
source: Save the recovery codes below in a safe place. You'll need them if you ever lose your authenticator app.
be: Захавайце коды аднаўлення ніжэй у бяспечным месцы. Яны спатрэбяцца вам, калі вы калі-небудзь страціце доступ да праграмы-аўтэнтыфікатара.
de: Bewahre die untenstehenden Wiederherstellungscodes an einem sicheren Ort auf. Du benötigst sie, falls du jemals deine Authenticator-App verlierst.
ru: Сохраните коды восстановления ниже в надёжном месте. Они понадобятся, если вы потеряете доступ к приложению-аутентификатору.

# recoveryCodesTitle
source: Recovery codes
be: Коды аднаўлення
de: Wiederherstellungscodes
ru: Коды восстановления

# recoveryCodesHint
source: Each code works once. Store them somewhere safe — they cannot be shown again.
be: Кожны код працуе адзін раз. Захоўвайце іх у бяспечным месцы — паказаць іх паўторна нельга.
de: Jeder Code funktioniert nur einmal. Bewahre sie sicher auf — sie können nicht erneut angezeigt werden.
ru: Каждый код работает один раз. Храните их в надёжном месте — они не будут показаны снова.

# recoveryCodesPageTitle
source: Recovery codes
be: Коды аднаўлення
de: Wiederherstellungscodes
ru: Коды восстановления

# recoveryRegenerateBody
source: Generating new codes invalidates any previous codes. This action requires that two-factor authentication is enabled.
be: Генерацыя новых кодаў робіць несапраўднымі ўсе папярэднія коды. Гэта дзеянне патрабуе, каб была ўключана двухфактарная аўтэнтыфікацыя.
de: Das Generieren neuer Codes macht alle vorherigen Codes ungültig. Für diese Aktion muss die Zwei-Faktor-Authentifizierung aktiviert sein.
ru: Создание новых кодов делает недействительными все предыдущие коды. Для этого действия необходимо, чтобы двухфакторная аутентификация была включена.

# recoveryRegenerateFailed
source: Couldn't generate recovery codes.
be: Не атрымалася згенераваць коды аднаўлення.
de: Wiederherstellungscodes konnten nicht generiert werden.
ru: Не удалось создать коды восстановления.

# mfaVerifyTitle
source: Two-factor verification
be: Двухфактарнае пацвярджэнне
de: Zwei-Faktor-Bestätigung
ru: Двухфакторная проверка

# mfaVerifyBody
source: Enter the code from your authenticator app, or use a recovery code if you can't access it.
be: Увядзіце код з вашай праграмы-аўтэнтыфікатара або выкарыстайце код аднаўлення, калі не маеце да яе доступу.
de: Gib den Code aus deiner Authenticator-App ein oder verwende einen Wiederherstellungscode, falls du keinen Zugriff darauf hast.
ru: Введите код из приложения-аутентификатора или используйте код восстановления, если у вас нет к нему доступа.

# mfaMethodTotp
source: Authenticator
be: Аўтэнтыфікатар
ru: Аутентификатор

# mfaMethodRecovery
source: Recovery code
be: Код аднаўлення
de: Wiederherstellungscode
ru: Код восстановления

# mfaRecoveryCodeLabel
source: Recovery code
be: Код аднаўлення
de: Wiederherstellungscode
ru: Код восстановления

# mfaInvalidCode
source: That code wasn't accepted. Try again.
be: Гэты код не быў прыняты. Паспрабуйце зноў.
de: Dieser Code wurde nicht akzeptiert. Versuche es erneut.
ru: Этот код не принят. Повторите попытку.

# mfaContextLost
source: Your sign-in session expired. Please sign in again.
be: Ваш сеанс уваходу скончыўся. Калі ласка, увайдзіце зноў.
de: Deine Anmeldesitzung ist abgelaufen. Bitte melde dich erneut an.
ru: Срок сеанса входа истёк. Пожалуйста, войдите снова.

# passkeysPageTitle
source: Passkeys
be: Пасключы
ru: Ключи доступа

# passkeysIntro
source: Passkeys let you sign in with a phone, laptop, or security key instead of a password.
be: Пасключы дазваляюць уваходзіць з дапамогай тэлефона, ноўтбука або ключа бяспекі замест пароля.
de: Mit Passkeys kannst du dich mit einem Telefon, Laptop oder Sicherheitsschlüssel anstelle eines Passworts anmelden.
ru: Ключи доступа позволяют входить с помощью телефона, ноутбука или ключа безопасности вместо пароля.

# passkeysEmpty
source: You haven't added a passkey yet.
be: Вы яшчэ не дадалі ніводнага пасключа.
de: Du hast noch keinen Passkey hinzugefügt.
ru: Вы ещё не добавили ни одного ключа доступа.

# passkeysLoadFailed
source: Couldn't load your passkeys.
be: Не атрымалася загрузіць вашы пасключы.
de: Deine Passkeys konnten nicht geladen werden.
ru: Не удалось загрузить ваши ключи доступа.

# passkeysUnsupportedPlatform
source: Passkeys aren't available on this device yet. Use a supported browser (Chrome, Safari, Firefox or Edge) to add or use passkeys.
be: Пасключы пакуль недаступныя на гэтай прыладзе. Выкарыстоўвайце падтрымліваемы браўзер (Chrome, Safari, Firefox або Edge), каб дадаваць або выкарыстоўваць пасключы.
de: Passkeys sind auf diesem Gerät noch nicht verfügbar. Verwende einen unterstützten Browser (Chrome, Safari, Firefox oder Edge), um Passkeys hinzuzufügen oder zu verwenden.
ru: Ключи доступа пока недоступны на этом устройстве. Используйте поддерживаемый браузер (Chrome, Safari, Firefox или Edge), чтобы добавлять или использовать ключи доступа.

# passkeysAddDialogTitle
source: Add a passkey
be: Дадаць пасключ
de: Passkey hinzufügen
ru: Добавить ключ доступа

# passkeysNicknameLabel
source: Nickname (e.g. 'MacBook')
be: Псеўданім (напрыклад, 'MacBook')
de: Spitzname (z. B. 'MacBook')
ru: Название (например, «MacBook»)

# passkeyNoNickname
source: Unnamed passkey
be: Пасключ без назвы
de: Unbenannter Passkey
ru: Безымянный ключ доступа

# passkeyNeverUsed
source: Never used
be: Ніколі не выкарыстоўваўся
de: Nie verwendet
ru: Никогда не использовался

# passkeyLastUsed
source: Last used {when}
be: Апошняе выкарыстанне {when}
de: Zuletzt verwendet {when}
ru: Последнее использование: {when}

# passkeyCeremonyFailed
source: Passkey ceremony failed. Try again or use another sign-in method.
be: Цырымонія пасключа не ўдалася. Паспрабуйце зноў або выкарыстайце іншы спосаб уваходу.
de: Passkey-Vorgang fehlgeschlagen. Versuche es erneut oder verwende eine andere Anmeldemethode.
ru: Не удалось выполнить операцию с ключом доступа. Повторите попытку или используйте другой способ входа.

# passkeySignInTitle
source: Sign in with a passkey
be: Уваход з дапамогай пасключа
de: Mit einem Passkey anmelden
ru: Вход с помощью ключа доступа

# passkeySignInBody
source: Enter the email associated with your account, then approve the prompt from your device.
be: Увядзіце email, прывязаны да вашага ўліковага запісу, затым пацвердзіце запыт са сваёй прылады.
de: Gib die mit deinem Konto verknüpfte E-Mail-Adresse ein und bestätige dann die Aufforderung auf deinem Gerät.
ru: Введите адрес электронной почты, связанный с вашей учётной записью, затем подтвердите запрос на устройстве.

# passkeySignInUnauthorized
source: We couldn't sign you in with that passkey.
be: Не атрымалася ўвайсці з гэтым пасключом.
de: Wir konnten dich mit diesem Passkey nicht anmelden.
ru: Не удалось выполнить вход с этим ключом доступа.

# linkSignInWithPasskey
source: Sign in with a passkey
be: Уваход з дапамогай пасключа
de: Mit einem Passkey anmelden
ru: Войти с помощью ключа доступа

# actionVerify
source: Verify
be: Праверыць
de: Überprüfen
ru: Подтвердить

# actionCancelMfa
source: Cancel and sign in with a different account
be: Скасаваць і ўвайсці з іншага ўліковага запісу
de: Abbrechen und mit einem anderen Konto anmelden
ru: Отменить и войти под другой учётной записью

# actionRetry
source: Try again
be: Паспрабаваць зноў
de: Erneut versuchen
ru: Повторить попытку

# actionDone
source: Done
be: Гатова
de: Fertig
ru: Готово

# actionCopyAll
source: Copy all
be: Капіраваць усё
de: Alle kopieren
ru: Копировать всё

# actionRegenerateCodes
source: Generate new codes
be: Згенераваць новыя коды
de: Neue Codes generieren
ru: Создать новые коды

# actionAddPasskey
source: Add a passkey
be: Дадаць пасключ
de: Passkey hinzufügen
ru: Добавить ключ доступа

# actionCancel
source: Cancel
be: Скасаваць
de: Abbrechen
ru: Отмена
