Repository: intellisoftalpin/intellipilot-front
Catalog: assets/l10n/intl_*.arb
Languages: be, de, ru

# backlogNoStatus
source: No status
be: Без статусу
de: Kein Status
ru: Без статуса

# backlogNoPoints
source: No estimate
be: Без ацэнкі
de: Keine Schätzung
ru: Без оценки

# backlogChangeStatus
source: Change status
be: Змяніць статус
de: Status ändern
ru: Изменить статус

# backlogClearStatus
source: Clear status
be: Ачысціць статус
de: Status entfernen
ru: Очистить статус

# filterAllStatuses
source: All statuses
be: Усе статусы
de: Alle Status
ru: Все статусы

# backlogFieldSubject
source: Subject
be: Тэма
de: Betreff
ru: Тема

# backlogFieldDescription
source: Description
be: Апісанне
de: Beschreibung
ru: Описание

# backlogFieldEpic
source: Epic
be: Эпік
ru: Эпик

# backlogFieldStatus
source: Status
be: Статус
ru: Статус

# backlogFieldPoints
source: Points
be: Балы
de: Punkte
ru: Очки

# actionNewEpic
source: New epic
be: Новы эпік
de: Neues Epic
ru: Новый эпик

# actionEditEpic
source: Edit epic
be: Рэдагаваць эпік
de: Epic bearbeiten
ru: Изменить эпик

# actionNewUserStory
source: New user story
be: Новая карыстальніцкая гісторыя
de: Neue User Story
ru: Новая пользовательская история

# actionEditUserStory
source: Edit user story
be: Рэдагаваць карыстальніцкую гісторыю
de: User Story bearbeiten
ru: Изменить пользовательскую историю

# actionBulkAdd
source: Bulk add
be: Масавае дадаванне
de: Sammeleintrag
ru: Массовое добавление

# actionOpenBacklog
source: Open backlog
be: Адкрыць бэклог
de: Backlog öffnen
ru: Открыть бэклог

# backlogBulkTitle
source: Add user stories
be: Дадаць карыстальніцкія гісторыі
de: User Storys hinzufügen
ru: Добавить пользовательские истории

# backlogBulkBody
source: One subject per line. Empty lines are ignored.
be: Адна тэма на радок. Пустыя радкі ігнаруюцца.
de: Ein Betreff pro Zeile. Leere Zeilen werden ignoriert.
ru: По одной теме на строку. Пустые строки игнорируются.

# backlogBulkCreate
source: Create
be: Стварыць
de: Erstellen
ru: Создать

# backlogDeleteEpicTitle
source: Delete epic?
be: Выдаліць эпік?
de: Epic löschen?
ru: Удалить эпик?

# backlogDeleteEpicConfirm
source: Delete the epic '{name}'? User stories under it will be moved to the 'No epic' group.
be: Выдаліць эпік '{name}'? Карыстальніцкія гісторыі пад ім будуць перанесены ў групу 'Без эпіка'.
de: Das Epic '{name}' löschen? Die zugehörigen User Storys werden in die Gruppe 'Kein Epic' verschoben.
ru: Удалить эпик «{name}»? Пользовательские истории в нём будут перемещены в группу «Без эпика».

# backlogDeleteUsTitle
source: Delete user story?
be: Выдаліць карыстальніцкую гісторыю?
de: User Story löschen?
ru: Удалить пользовательскую историю?

# backlogDeleteUsConfirm
source: Delete the user story '{name}'? This is permanent.
be: Выдаліць карыстальніцкую гісторыю '{name}'? Гэта назаўжды.
de: Die User Story '{name}' löschen? Dies ist endgültig.
ru: Удалить пользовательскую историю «{name}»? Это безвозвратно.

# tasksOpenTooltip
source: Show tasks
be: Паказаць задачы
de: Aufgaben anzeigen
ru: Показать задачи

# tasksDialogTitle
source: Tasks · {name}
be: Задачы · {name}
de: Aufgaben · {name}
ru: Задачи · {name}

# tasksEmpty
source: No tasks yet. Add one above.
be: Пакуль няма задач. Дадайце адну вышэй.
de: Noch keine Aufgaben. Füge oben eine hinzu.
ru: Пока нет задач. Добавьте одну выше.

# tasksLoadFailed
source: Couldn't load tasks.
be: Не атрымалася загрузіць задачы.
de: Aufgaben konnten nicht geladen werden.
ru: Не удалось загрузить задачи.

# tasksAddHint
source: Add a task
be: Дадаць задачу
de: Aufgabe hinzufügen
ru: Добавить задачу

# actionAdd
source: Add
be: Дадаць
de: Hinzufügen
ru: Добавить

# issuesTitle
source: Issues
be: Інцыдэнты

# issuesLoadFailed
source: Couldn't load issues.
be: Не атрымалася загрузіць інцыдэнты.
de: Issues konnten nicht geladen werden.
ru: Не удалось загрузить issues.

# issuesEmpty
source: No issues match your filters yet.
be: Пакуль няма інцыдэнтаў, якія адпавядаюць вашым фільтрам.
de: Keine Issues entsprechen deinen Filtern.
ru: Пока нет issues, соответствующих вашим фильтрам.

# issuesSearchHint
source: Search by subject, description or ISSUE-123
be: Пошук па тэме, апісанні або ISSUE-123
de: Nach Betreff, Beschreibung oder ISSUE-123 suchen
ru: Поиск по теме, описанию или ISSUE-123

# issuesFilterStatus
source: Status
be: Статус
ru: Статус

# issuesFilterType
source: Type
be: Тып
de: Typ
ru: Тип

# issuesFilterPriority
source: Priority
be: Прыярытэт
de: Priorität
ru: Приоритет

# issuesFilterSeverity
source: Severity
be: Сур'ёзнасць
de: Schweregrad
ru: Серьёзность

# issuesFilterClear
source: All
be: Усе
de: Alle
ru: Все

# actionNewIssue
source: New issue
be: Новы інцыдэнт
de: Neues Issue
ru: Новый issue

# actionEditIssue
source: Edit issue
be: Рэдагаваць інцыдэнт
de: Issue bearbeiten
ru: Изменить issue

# actionOpenIssues
source: Open issues
be: Адкрыць інцыдэнты
de: Issues öffnen
ru: Открыть issues

# issueFieldStatus
source: Status
be: Статус
ru: Статус

# issueFieldType
source: Type
be: Тып
de: Typ
ru: Тип

# issueFieldPriority
source: Priority
be: Прыярытэт
de: Priorität
ru: Приоритет

# issueFieldSeverity
source: Severity
be: Сур'ёзнасць
de: Schweregrad
ru: Серьёзность

# issueFieldLabels
source: Labels
be: Меткі
ru: Метки

# issueFieldComponents
source: Components
be: Кампаненты
de: Komponenten
ru: Компоненты

# issueDeleteTitle
source: Delete issue?
be: Выдаліць інцыдэнт?
de: Issue löschen?
ru: Удалить issue?

# issueDeleteConfirm
source: Delete the issue '{name}'? This is permanent.
be: Выдаліць інцыдэнт '{name}'? Гэта назаўжды.
de: Das Issue '{name}' löschen? Dies ist endgültig.
ru: Удалить issue «{name}»? Это безвозвратно.

# entityDetailTitle
source: Details
be: Падрабязнасці
ru: Подробности

# entityDetailLoadFailed
source: Couldn't load this item.
be: Не атрымалася загрузіць гэты элемент.
de: Dieser Eintrag konnte nicht geladen werden.
ru: Не удалось загрузить этот элемент.

# entityTabActivity
source: Activity
be: Актыўнасць
de: Aktivität
ru: Активность

# entityTabAttachments
source: Attachments
be: Укладанні
de: Anhänge
ru: Вложения

# activityFilterAll
source: All
be: Усе
de: Alle
ru: Все

# activityFilterComments
source: Comments
be: Каментарыі
de: Kommentare
ru: Комментарии

# activityFilterHistory
source: History
be: Гісторыя
de: Verlauf
ru: История

# activityEmpty
source: No activity yet.
be: Пакуль няма актыўнасці.
de: Noch keine Aktivität.
ru: Пока нет активности.

# activityLoadFailed
source: Couldn't load activity.
be: Не атрымалася загрузіць актыўнасць.
de: Aktivität konnte nicht geladen werden.
ru: Не удалось загрузить активность.

# commentComposerHint
source: Write a comment…
be: Напішыце каментарый…
de: Kommentar schreiben…
ru: Напишите комментарий…

# commentPostAction
source: Post
be: Апублікаваць
de: Posten
ru: Опубликовать

# commentDraftRestored
source: Draft restored.
be: Чарнавік адноўлены.
de: Entwurf wiederhergestellt.
ru: Черновик восстановлен.

# commentEditedSuffix
source: (edited)
be: (адрэдагавана)
de: (bearbeitet)
ru: (изменено)

# commentEditTitle
source: Edit comment
be: Рэдагаваць каментарый
de: Kommentar bearbeiten
ru: Изменить комментарий

# commentDeleteTitle
source: Delete comment?
be: Выдаліць каментарый?
de: Kommentar löschen?
ru: Удалить комментарий?

# commentDeleteConfirm
source: Delete this comment permanently?
be: Выдаліць гэты каментарый назаўжды?
de: Diesen Kommentar endgültig löschen?
ru: Удалить этот комментарий безвозвратно?

# historyEntryHeader
source: {count, plural, one{1 field changed} other{{count} fields changed}}
be: {count, plural, one{Зменена 1 поле} few{Зменена {count} палі} many{Зменена {count} палёў} other{Зменена {count} поля}}
de: {count, plural, one{1 Feld geändert} other{{count} Felder geändert}}
ru: {count, plural, one{Изменено {count} поле} few{Изменено {count} поля} many{Изменено {count} полей} other{Изменено {count} полей}}

# attachmentsEmpty
source: No attachments yet.
be: Пакуль няма ўкладанняў.
de: Noch keine Anhänge.
ru: Пока нет вложений.

# attachmentsUpload
source: Upload file
be: Запампаваць файл
de: Datei hochladen
ru: Загрузить файл

# attachmentsUploadUnsupported
source: File upload is only available on the web build.
be: Запампоўка файлаў даступна толькі ў вэб-зборцы.
de: Das Hochladen von Dateien ist nur im Web-Build verfügbar.
ru: Загрузка файлов доступна только в веб-версии.

# attachmentsUploadFailed
source: Upload failed.
be: Запампоўка не ўдалася.
de: Upload fehlgeschlagen.
ru: Не удалось загрузить.

# attachmentsTooLarge
source: That file is over the {limit} MiB limit.
be: Гэты файл перавышае ліміт у {limit} МіБ.
de: Diese Datei überschreitet das Limit von {limit} MiB.
ru: Этот файл превышает лимит в {limit} МиБ.

# attachmentsDownload
source: Download
be: Спампаваць
de: Herunterladen
ru: Скачать

# attachmentsDeleteTitle
source: Delete attachment?
be: Выдаліць укладанне?
de: Anhang löschen?
ru: Удалить вложение?

# attachmentsDeleteConfirm
source: Delete '{filename}' permanently?
be: Выдаліць '{filename}' назаўжды?
de: '{filename}' endgültig löschen?
ru: Удалить «{filename}» безвозвратно?

# attachmentsCancelUpload
source: Cancel upload
be: Скасаваць запампоўку
de: Upload abbrechen
ru: Отменить загрузку

# actionOpenDetail
source: Open details
be: Адкрыць падрабязнасці
de: Details öffnen
ru: Открыть подробности

# boardTitle
source: Board
be: Дошка
ru: Доска

# boardLoadFailed
source: Couldn't load the board.
be: Не атрымалася загрузіць дошку.
de: Das Board konnte nicht geladen werden.
ru: Не удалось загрузить доску.

# boardNeedsMilestone
source: Create a milestone first — the board scopes to one milestone at a time.
be: Спачатку стварыце веху — дошка ахоплівае адну веху адначасова.
de: Erstelle zuerst einen Meilenstein — das Board bezieht sich jeweils auf einen Meilenstein.
ru: Сначала создайте веху — доска отображает по одной вехе за раз.

# boardColumnNoStatus
source: No status
be: Без статусу
de: Kein Status
ru: Без статуса

# boardSprintAll
source: All sprints
be: Усе вехі
de: Alle Sprints
ru: Все вехи

# boardEmptyColumn
source: Empty
be: Пуста
de: Leer
ru: Пусто

# boardFiltersTooltip
source: Filters
be: Фільтры
de: Filter
ru: Фильтры

# boardSavedViewsTooltip
source: Saved views
be: Захаваныя выгляды
de: Gespeicherte Ansichten
ru: Сохранённые представления

# boardFiltersTitle
source: Filters
be: Фільтры
de: Filter
ru: Фильтры

# boardFilterAssignee
source: Assignee
be: Выканаўца
de: Zugewiesen an
ru: Исполнитель

# boardFilterEpic
source: Epic
be: Эпік
ru: Эпик

# boardFilterLabel
source: Label
be: Метка
ru: Метка

# boardFilterComponent
source: Component
be: Кампанент
ru: Компонент

# boardFilterCategory
source: Category
be: Катэгорыя
ru: Категория

# boardFilterAll
source: All
be: Усе
ru: Все

# railEpics
source: Epics
be: Эпікі
ru: Эпики

# epicsLoadFailed
source: Couldn't load epics.
be: Не ўдалося загрузіць эпікі.
ru: Не удалось загрузить эпики.

# epicsEmpty
source: No epics yet.
be: Эпікаў пакуль няма.
ru: Эпиков пока нет.

# backlogFilterStatus
source: Status
be: Статус
ru: Статус

# backlogFilterEpic
source: Epic
be: Эпік
ru: Эпик

# backlogEmpty
source: No stories match these filters.
be: Няма гісторый па гэтых фільтрах.
ru: Нет историй по этим фильтрам.

# filterAll
source: All
be: Усе
ru: Все

# boardFiltersReset
source: Reset filters
be: Скінуць фільтры
de: Filter zurücksetzen
ru: Сбросить фильтры

# boardSavedViewsTitle
source: Saved views
be: Захаваныя выгляды
de: Gespeicherte Ansichten
ru: Сохранённые представления

# boardSavedViewNameHint
source: Name this view
be: Назавіце гэты выгляд
de: Diese Ansicht benennen
ru: Назовите это представление

# boardSavedViewsEmpty
source: No saved views yet. Configure a filter and save it to come back here.
be: Пакуль няма захаваных выглядаў. Наладзьце фільтр і захавайце яго, каб вярнуцца сюды.
de: Noch keine gespeicherten Ansichten. Konfiguriere einen Filter und speichere ihn, um hierher zurückzukehren.
ru: Пока нет сохранённых представлений. Настройте фильтр и сохраните его, чтобы вернуться сюда.

# actionOpenBoard
source: Open board
be: Адкрыць дошку
de: Board öffnen
ru: Открыть доску

# milestonesTitle
source: Milestones
be: Вехі
de: Meilensteine
ru: Вехи

# milestonesEmpty
source: No milestones yet. Create one to plan work into sprints.
be: Пакуль няма вех. Стварыце адну, каб планаваць працу па вехах.
de: Noch keine Meilensteine. Erstelle einen, um die Arbeit in Sprints zu planen.
ru: Пока нет вех. Создайте одну, чтобы планировать работу по вехам.

# milestonesLoadFailed
source: Couldn't load milestones.
be: Не атрымалася загрузіць вехі.
de: Meilensteine konnten nicht geladen werden.
ru: Не удалось загрузить вехи.

# actionNewMilestone
source: New milestone
be: Новая веха
de: Neuer Meilenstein
ru: Новая веха

# actionOpenMilestones
source: Open milestones
be: Адкрыць вехі
de: Meilensteine öffnen
ru: Открыть вехи

# milestoneCreateTitle
source: Create milestone
be: Стварыць веху
de: Meilenstein erstellen
ru: Создать веху

# milestoneEditTitle
source: Edit milestone
be: Рэдагаваць веху
de: Meilenstein bearbeiten

# milestoneFieldName
source: Name
be: Назва
ru: Название

# milestoneFieldStart
source: Start date
be: Дата пачатку
de: Startdatum
ru: Дата начала

# milestoneFieldEnd
source: End date
be: Дата заканчэння
de: Enddatum
ru: Дата окончания

# milestoneStatusOpen
source: Open
be: Адкрытая
de: Offen

# milestoneStatusClosed
source: Closed
be: Закрытая
de: Abgeschlossen

# milestoneDeleteTitle
source: Delete milestone?
be: Выдаліць веху?
de: Meilenstein löschen?
ru: Удалить веху?

# milestoneDeleteConfirm
source: Delete the milestone '{name}'? This is permanent.
be: Выдаліць веху '{name}'? Гэта назаўжды.
de: Den Meilenstein '{name}' löschen? Dies ist endgültig.
ru: Удалить веху «{name}»? Это безвозвратно.

# milestoneDetailTitle
source: Milestone
be: Веха
de: Meilenstein
ru: Веха

# milestoneLoadFailed
source: Couldn't load the milestone.
be: Не атрымалася загрузіць веху.
de: Der Meilenstein konnte nicht geladen werden.
ru: Не удалось загрузить веху.

# milestoneTabStats
source: Stats
be: Статыстыка
de: Statistiken

# milestoneTabScope
source: Scope
be: Аб'ём
de: Umfang

# milestoneTabBoard
source: Board
be: Дошка

# milestoneStatPoints
source: Story points
be: Балы гісторый
ru: Очки историй

# milestoneStatTasks
source: Tasks
be: Задачы
de: Aufgaben
ru: Задачи

# milestoneScopeBacklog
source: Backlog
be: Бэклог

# milestoneScopeIn
source: In this sprint
be: У гэтай весе
de: In diesem Sprint

# milestoneScopeEmpty
source: Nothing here yet.
be: Тут пакуль нічога няма.
de: Hier ist noch nichts.

# milestoneScopeAdd
source: Add to sprint
be: Дадаць у веху
de: Zum Sprint hinzufügen

# milestoneScopeRemove
source: Remove from sprint
be: Выдаліць з вехі
de: Aus Sprint entfernen

# milestoneCloseAction
source: Close sprint
be: Закрыць веху
de: Sprint abschließen

# milestoneCloseTitle
source: Close this sprint?
be: Закрыць гэтую веху?
de: Diesen Sprint abschließen?

# milestoneCloseSummary
source: {count, plural, one{1 unfinished story} other{{count} unfinished stories}}
be: {count, plural, one{1 незавершаная гісторыя} few{{count} незавершаныя гісторыі} many{{count} незавершаных гісторый} other{{count} незавершанай гісторыі}}
de: {count, plural, one{1 unfertige Story} other{{count} unfertige Storys}}

# milestoneCloseMoveToBacklog
source: Move unfinished stories back to the backlog
be: Перанесці незавершаныя гісторыі назад у бэклог
de: Unfertige Storys zurück in den Backlog verschieben

# wikiTitle
source: Wiki
be: Вікі
ru: Вики

# wikiEmpty
source: No wiki pages yet. Create one to start writing.
be: Пакуль няма старонак вікі. Стварыце адну, каб пачаць пісаць.
de: Noch keine Wiki-Seiten. Erstelle eine, um mit dem Schreiben zu beginnen.
ru: Пока нет вики-страниц. Создайте одну, чтобы начать писать.

# wikiLoadFailed
source: Couldn't load the wiki.
be: Не атрымалася загрузіць вікі.
de: Das Wiki konnte nicht geladen werden.
ru: Не удалось загрузить вики.

# wikiSearchHint
source: Search pages…
be: Пошук старонак…
de: Seiten suchen…
ru: Поиск страниц…

# actionNewWikiPage
source: New page
be: Новая старонка
de: Neue Seite
ru: Новая страница

# actionOpenWiki
source: Open wiki
be: Адкрыць вікі
de: Wiki öffnen
ru: Открыть вики

# wikiCreateTitle
source: Create wiki page
be: Стварыць старонку вікі
de: Wiki-Seite erstellen
ru: Создать вики-страницу

# wikiFieldTitle
source: Title
be: Загаловак
de: Titel
ru: Заголовок

# wikiFieldBody
source: Body (Markdown)
be: Тэкст (Markdown)
de: Inhalt (Markdown)
ru: Содержимое (Markdown)

# wikiEmptyBody
source: empty
be: пуста
de: leer
ru: пусто

# wikiPageTitle
source: Page
be: Старонка
de: Seite
ru: Страница

# wikiPageLoadFailed
source: Couldn't load this page.
be: Не атрымалася загрузіць гэту старонку.
de: Diese Seite konnte nicht geladen werden.
ru: Не удалось загрузить эту страницу.

# wikiRevisionsTooltip
source: Revisions
be: Рэвізіі
de: Revisionen
ru: Версии

# wikiDeleteTitle
source: Delete wiki page?
be: Выдаліць старонку вікі?
de: Wiki-Seite löschen?
ru: Удалить вики-страницу?

# wikiDeleteConfirm
source: Delete the page '{title}' permanently?
be: Выдаліць старонку '{title}' назаўжды?
de: Die Seite '{title}' endgültig löschen?
ru: Удалить страницу «{title}» безвозвратно?

# wikiConflictNotice
source: Someone updated this page while you were editing.
be: Хтосьці абнавіў гэту старонку, пакуль вы яе рэдагавалі.
de: Jemand hat diese Seite aktualisiert, während du sie bearbeitet hast.
ru: Кто-то обновил эту страницу, пока вы её редактировали.

# wikiConflictOverwrite
source: Overwrite
be: Перазапісаць
de: Überschreiben
ru: Перезаписать

# wikiConflictDiscard
source: Discard mine
be: Адхіліць мае
de: Meine verwerfen
ru: Отклонить мои изменения

# wikiRevisionsTitle
source: Revisions
be: Рэвізіі
de: Revisionen
ru: Версии

# wikiRevisionsLoadFailed
source: Couldn't load revisions.
be: Не атрымалася загрузіць рэвізіі.
de: Revisionen konnten nicht geladen werden.
ru: Не удалось загрузить версии.

# wikiRevisionsPickHint
source: Pick a revision on the left to inspect.
be: Выберыце рэвізію злева для прагляду.
de: Wähle links eine Revision aus, um sie zu prüfen.
ru: Выберите версию слева для просмотра.

# wikiRevisionTabSnapshot
source: Snapshot
be: Здымак
de: Momentaufnahme
ru: Снимок

# wikiRevisionTabDiff
source: Diff
be: Розніца
ru: Различия

# wikiRevisionRestore
source: Restore this revision
be: Аднавіць гэту рэвізію
de: Diese Revision wiederherstellen
ru: Восстановить эту версию

# wikiRestoreTitle
source: Restore revision?
be: Аднавіць рэвізію?
de: Revision wiederherstellen?
ru: Восстановить версию?

# wikiRestoreConfirm
source: Restore the page to revision {rev}? A new revision will be recorded.
be: Аднавіць старонку да рэвізіі {rev}? Будзе запісана новая рэвізія.
de: Die Seite auf Revision {rev} zurücksetzen? Eine neue Revision wird aufgezeichnet.
ru: Восстановить страницу до версии {rev}? Будет записана новая версия.

# wikiDiffEmpty
source: No diff available.
be: Розніца недаступная.
de: Kein Diff verfügbar.
ru: Различия недоступны.

# paletteHint
source: Search projects, pages, type #123 for a work item…
be: Пошук праектаў, старонак, увядзіце #123 для рабочага элемента…
de: Projekte, Seiten durchsuchen, #123 für einen Arbeitsvorgang eingeben…
ru: Поиск проектов, страниц, введите #123 для рабочего элемента…

# paletteEmpty
source: No matches.
be: Няма супадзенняў.
de: Keine Treffer.
ru: Нет совпадений.

# shortcutHelpTitle
source: Keyboard shortcuts
be: Спалучэнні клавіш
de: Tastenkürzel
ru: Сочетания клавиш

# shortcutPaletteDescription
source: Open the command palette
be: Адкрыць палітру каманд
de: Befehlspalette öffnen
ru: Открыть командную палитру

# shortcutHelpDescription
source: Show this help
be: Паказаць гэту даведку
de: Diese Hilfe anzeigen
ru: Показать эту справку

# shortcutGoProjectsDescription
source: Go to projects
be: Перайсці да праектаў
de: Zu den Projekten
ru: Перейти к проектам

# shortcutGoSettingsDescription
source: Go to settings
be: Перайсці да налад
de: Zu den Einstellungen
ru: Перейти к настройкам

# shortcutGoBoardDescription
source: Go to this project's board
be: Перайсці да дошкі гэтага праекта
de: Zum Board dieses Projekts
ru: Перейти к доске этого проекта

# shortcutGoWikiDescription
source: Go to this project's wiki
be: Перайсці да вікі гэтага праекта
de: Zum Wiki dieses Projekts
ru: Перейти к вики этого проекта

# requestAccessTitle
source: You don't have access to this section.
be: У вас няма доступу да гэтага раздзела.
de: Du hast keinen Zugriff auf diesen Bereich.
ru: У вас нет доступа к этому разделу.

# requestAccessBody
source: Ask a project admin to grant you the '{permission}' permission.
be: Папрасіце адміністратара праекта прадаставіць вам права доступу '{permission}'.
de: Bitte einen Projektadministrator, dir die Berechtigung '{permission}' zu erteilen.
ru: Попросите администратора проекта предоставить вам право «{permission}».

# requestAccessCopyAdmin
source: Copy admin email ({email})
be: Скапіраваць email адміністратара ({email})
de: Admin-E-Mail kopieren ({email})
ru: Копировать почту администратора ({email})

# requestAccessCopied
source: Email copied to clipboard.
be: Email скапіраваны ў буфер абмену.
de: E-Mail in die Zwischenablage kopiert.
ru: Адрес электронной почты скопирован в буфер обмена.

# topNavProjects
source: Projects
be: Праекты
de: Projekte
ru: Проекты

# topNavSettings
source: Settings
be: Налады
de: Einstellungen
ru: Настройки

# topNavSearchPlaceholder
source: Search projects, pages, #123…
be: Пошук праектаў, старонак, #123…
de: Projekte, Seiten, #123 suchen…
ru: Поиск проектов, страниц, #123…

# topCreateAction
source: Create
be: Стварыць
de: Erstellen
ru: Создать

# topCreateUserStory
source: New user story
be: Новая карыстальніцкая гісторыя
de: Neue User Story
ru: Новая пользовательская история

# topCreateIssue
source: New issue
be: Новы інцыдэнт
de: Neues Issue
ru: Новый issue

# topCreateWikiPage
source: New wiki page
be: Новая старонка вікі
de: Neue Wiki-Seite
ru: Новая вики-страница

# topCreateProject
source: New project
be: Новы праект
de: Neues Projekt
ru: Новый проект

# topMenuProfile
source: Profile
be: Профіль
de: Profil
ru: Профиль

# topMenuSecurity
source: Security
be: Бяспека
de: Sicherheit
ru: Безопасность

# topMenuSettings
source: Settings
be: Налады
de: Einstellungen
ru: Настройки

# topMenuSignOut
source: Sign out
be: Выйсці
de: Abmelden
ru: Выйти

# railOverview
source: Overview
be: Агляд
de: Übersicht
ru: Обзор

# railBacklog
source: Backlog
be: Бэклог
ru: Бэклог

# railBoard
source: Board
be: Дошка
ru: Доска

# railIssues
source: Issues
be: Інцыдэнты

# railMilestones
source: Milestones
be: Вехі
de: Meilensteine
ru: Вехи

# railWiki
source: Wiki
be: Вікі
ru: Документация

# railSettings
source: Settings
be: Налады
de: Einstellungen
ru: Настройки

# taskBoardTitle
source: Task board
be: Дошка задач
de: Aufgabenboard
ru: Доска задач

# taskBoardLoadFailed
source: Couldn't load the task board.
be: Не атрымалася загрузіць дошку задач.
de: Das Aufgabenboard konnte nicht geladen werden.
ru: Не удалось загрузить доску задач.

# taskBoardNoStatuses
source: No task statuses configured yet. Add at least one in Catalog → Task statuses to use the task board.
be: Пакуль не наладжаны статусы задач. Дадайце хаця б адзін у Каталог → Статусы задач, каб выкарыстоўваць дошку задач.
de: Noch keine Aufgabenstatus konfiguriert. Füge unter Katalog → Aufgabenstatus mindestens einen hinzu, um das Aufgabenboard zu verwenden.
ru: Статусы задач ещё не настроены. Добавьте хотя бы один в разделе «Каталог → Статусы задач», чтобы использовать доску задач.

# actionOpenTaskBoard
source: Open task board
be: Адкрыць дошку задач
de: Aufgabenboard öffnen
ru: Открыть доску задач

# actionNewTask
source: New task
be: Новая задача
de: Neue Aufgabe
ru: Новая задача

# actionEditTask
source: Edit task
be: Рэдагаваць задачу
de: Aufgabe bearbeiten
ru: Изменить задачу
